# Super8

./: .gitignore  AndroidManifest.xml  build.gradle  default.properties  pom.xml  project.properties
assets/: tmdb_result_lookup.xml  tmdb_result_search.xml
design/: Super 8.mindnode  bg_shade.psd  blue_carpet_tile.psd  blue_carpet_tile_small.psd  dark_textile_tile.psd  data_model.graffle  flower_wallpaper_tile.psd  grey_textile_tile.psd  header_background.psd  lens-hdpi.psd  lens-mdpi.psd  lens-xhdpi.psd  lens.psd  lens_hdpi.psd  lens_mdpi.psd  lens_xhdpi.psd  like_person_flow.txt  logo.psd  logo_small.psd  mockup.psd  mockup_person.psd  no-avatar.psd  person_bg_pattern.psd  person_frame.psd  power_button.psd  principal_user_flow.txt  red_gold_petal_pattern.psd  red_gold_petal_pattern_2.psd  red_gold_petals_pattern_3.psd  shadow_overlay.psd  wireframes.ep
design/backup/: blue_carpet_tile_small.psd  lens.psd  play_button.psd
design/graphics/: arrow.psd  card_pattern.psd  film_roll.psd  film_roll_item_bg.9.psd  film_roll_item_bg.psd  film_roll_item_bg.pxm  heart.psd  home_screen.psd  home_screen_bg_stripe.psd  home_screen_bg_top.psd  home_screen_vintage.psd  lens.psd  lens2.psd  logo.psd  mockup.psd  old_home_bg.pxm  snap_board.psd  snap_board_open.psd  switch-rounded-button.psd
design/res/drawable/: button_on.xml  header_background.xml  movie_compact_bg.xml  play_button.xml  power_button.xml  red_gold_petal_bg.xml  toast_error_background.xml  toast_info_background.xml
design/res/layout/: header_fragment.xml  help_box.xml  home.xml  info_box_fragment.xml  movie_compact.xml  movie_details_activity.xml  movie_details_credits.xml  movie_details_fragment.xml  movie_details_overview.xml  movie_list_item.xml  person_details_fragment.xml  toast.xml  watchlist_fragment.xml
design/res/layout-land/: home.xml
design/res/raw/: credits.json  movie_details.json  person_search.json
design/res/values/: arrays.xml  dimens.xml  styles.xml  tmdb_genre_ids.xml  tmdb_genre_names.xml
design/res/values-land/: styles.xml
design/res/values-large/: dimens.xml  styles.xml
res/anim/: slide_in_bottom.xml
res/drawable/: button.xml  button_off.xml  edit_text_bg.xml  film_strip_bg.xml  handle.xml  handle_bg.xml  header_background_tile_repeated.xml  info_box_background.xml  lens.xml  like_mode_button.xml  main_background.xml  main_background_wallpaper.xml  person_background.xml  person_image_frame.xml  person_item_name_bg.xml  progress_spinner.xml
res/layout/: browse_movies_fragment.xml  content_fragment.xml  dashboard.xml  dashboard_page_movie_details.xml  dashboard_page_search.xml  dashboard_page_search_result.xml  drawer.xml  edittext_with_spinner.xml  flipper_content_help_text.xml  flipper_content_like_mode.xml  flipper_content_mood_icons.xml  flipper_content_no_likes.xml  flipper_content_play.xml  flipper_content_record.xml  flipper_content_watchlist.xml  flipper_content_welcome.xml  header_fragment.xml  home.xml  info_box_fragment.xml  learn_movies_fragment.xml  list_progress_item.xml  movie_compact.xml  movie_details_credits.xml  movie_details_fragment.xml  movie_details_overview.xml  movie_gallery_item.xml  person_details_activity.xml  person_details_fragment.xml  person_finder_fragment.xml  person_finder_results_container.xml  person_list_item.xml  person_tile.xml  play_mode_layout.xml  record_mode_layout.xml  watchlist_fragment.xml
res/layout-large/: person_finder_results_container.xml
res/layout-large-notouch/: home.xml
res/raw/: movie_search.json  person_details.json
res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  roboguice.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-large/: bools.xml  styles.xml
res/values-xlarge/: dimens.xml
scripts/: db  fetch_categories.rb
src/com/github/super8/: Preferences.java  Super8Application.java
src/com/github/super8/actionbar/: WatchlistActionMode.java
src/com/github/super8/activities/: DashboardActivity.java  HomeActivity.java  MovieActivity.java  MovieDetailsActivity.java  PersonDetailsActivity.java  SearchResultActivity.java
src/com/github/super8/db/: Dao.java  (+9 more)
(+65 files in other folders)
