<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ignition="http://github.com/ignition/schema"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
    
<!--     <com.github.ignition.ui.widgets.HorizontalPager
        android:id="@id/ign_horizontal_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        ignition:pageWidth="250dip">
        
      <include layout="@layout/dashboard_page_search" />
  
      <include layout="@layout/dashboard_page_search_result" />
      
      <ViewStub android:id="@+id/dashboard_movie_details_stub"
        android:layout="@layout/dashboard_page_movie_details"
        android:inflatedId="@+id/dashboard_page_movie_details_layout"
        />
  
   </com.github.ignition.ui.widgets.HorizontalPager> -->
  
  </RelativeLayout>

  <ProgressBar android:id="@+id/progress_spinner"
    android:layout_width="100dp"
    android:layout_height="100dip"
    android:indeterminateDrawable="@drawable/progress_spinner"
    android:indeterminate="true"
    android:visibility="gone"
    />

</merge>
