<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dashboard_page_movie_details_layout"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

  <ImageView android:id="@+id/movie_details_poster_image"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:scaleType="centerCrop" />

  <TextView android:id="@+id/movie_details_title"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    style="@style/movie_poster_title_element"
    />

  <TextView android:id="@+id/movie_details_year"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/movie_details_title"
    style="@style/movie_poster_title_element"
    />

</RelativeLayout>
