<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer"
  android:content="@+id/drawer_content"
  android:handle="@+id/drawer_handle" >

  <ImageView
    android:id="@id/drawer_handle"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:src="@drawable/handle" />

  <FrameLayout
    android:id="@id/drawer_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black" />

</SlidingDrawer>