<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >

  <fragment
    android:id="@+id/watchlist_fragment"
    android:name="com.github.super8.fragments.WatchlistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>