<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >

  <ImageView
    android:id="@+id/header_camera_image"
    android:layout_width="fill_parent"
    android:layout_height="160dp"
    android:layout_below="@+id/header_logo_image"
    android:layout_marginTop="-30dp"
    android:background="@drawable/lens_off" />

  <ImageView
    android:id="@+id/header_logo_image"
    android:layout_width="320dp"
    android:layout_height="128dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/logo_off" />

  <ToggleButton
    android:id="@+id/header_camera_power_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/header_logo_image"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:text="Power"
    android:textOff="@null"
    android:textOn="@null" />

  <RadioGroup
    android:id="@+id/header_control_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/header_logo_image"
    android:layout_marginRight="25dp"
    android:orientation="vertical" >

    <RadioButton
      android:id="@+id/header_camera_play_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Play" />

    <RadioButton
      android:id="@+id/header_camera_rec_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Rec" />
  </RadioGroup>

</RelativeLayout>