<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/home_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/main_background"
  tools:ignore="ContentDescription" >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
      android:id="@+id/header_fragment"
      android:name="com.github.super8.fragments.HeaderFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <fragment
      android:id="@+id/infobox_fragment"
      android:name="com.github.super8.fragments.InfoBoxFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="25dp"
      android:layout_weight="1" />
  </LinearLayout>

  <SlidingDrawer
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="400dip"
    android:layout_alignParentBottom="true"
    android:content="@+id/drawer_content"
    android:handle="@+id/drawer_handle" >

    <ImageView
      android:id="@id/drawer_handle"
      android:layout_width="60dip"
      android:layout_height="60dip"
      android:src="@drawable/handle" />

    <FrameLayout
      android:id="@id/drawer_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </SlidingDrawer>

</RelativeLayout>