<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/list_progress_view" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center"
    android:focusable="false"
    android:clickable="false" >
    
    <ProgressBar        
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:progressDrawable="@drawable/progress_spinner"
        android:indeterminate="true"
        />
        
</RelativeLayout>