<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  android:id="@+id/movie_compact_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/movie_compact_bg">

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/movie_compact_poster"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:scaleType="center"
    ignition:autoLoad="false" />

  <TextView
    android:id="@+id/movie_compact_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/translucent_black"
    android:ellipsize="end"
    android:gravity="center"
    android:padding="10dp"
    android:textAppearance="@style/TextAppearance.InfoBox.Large"
    android:visibility="gone" />

</RelativeLayout>