<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ignition="http://github.com/ignition/schema"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/translucent_black"
  android:padding="20dp" >

  <com.github.ignition.core.widgets.RemoteImageView
    android:id="@+id/movie_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"
    ignition:autoLoad="false" />

  <ToggleButton
    android:id="@+id/movie_details_watchlist_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:text="Must see!"
    android:textOff="@null"
    android:textOn="@null" />

  <ToggleButton
    android:id="@+id/movie_details_seen_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/movie_details_watchlist_button"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:text="Seen it!"
    android:textOff="@null"
    android:textOn="@null" />

  <ToggleButton
    android:id="@+id/movie_details_ignore_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/movie_details_seen_button"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:text="Hate it!"
    android:textOff="@null"
    android:textOn="@null" />

</RelativeLayout>