<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-10 16:34:35 +0000</string>
	<key>Creator</key>
	<string>Matthias</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{105.66452, 230.60704}</string>
				<string>{96.571342, 253.05283}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 253.51562}, {99, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 0 = default\
1 = seen it\
2 = want to see\
3 = blacklisted}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{553.62183, 391}</string>
				<string>{519.56927, 420.58228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{591.81097, 391}</string>
				<string>{630.65833, 422.3775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{503.1875, 373}</string>
				<string>{429.34375, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{243.42175, 225.99998}</string>
				<string>{357.34375, 320.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.34375, 298}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cause}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{560.6875, 355}</string>
				<string>{560.6875, 313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{560.6875, 226}</string>
				<string>{560.6875, 268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.6875, 268}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cause}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{614, 420}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ignore}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437, 420}, {125.03906, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PersonTMDBID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{503.1875, 355}, {115, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PersonSuggestion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{520.88068, 217.36227}</string>
				<string>{421.5, 234.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{262, 217.48343}</string>
				<string>{349.5, 234.39062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 211.89062}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 cause}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{149.18951, 210.1051}</string>
				<string>{181, 208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 194.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 state}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{197.31241, 189.74063}</string>
				<string>{168.32332, 172.15146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 140}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 TMDBID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{560.52289, 189.52786}</string>
				<string>{551.34692, 163.20627}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{583.34967, 190.7748}</string>
				<string>{635.59814, 169.54201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{628, 140}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 name}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509, 127}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \ul \ulc0 TMDBID}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{221.5, 190}</string>
				<string>{221.5, 148.74219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{221.5, 103.74219}</string>
				<string>{221.5, 62.484375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.5, 103.74219}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 categorization}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 26.484375}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Genre}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{385.5643, 157.50414}</string>
				<string>{388.55215, 134.45839}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.94531, 98}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 role}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{520.1875, 199.59335}</string>
				<string>{421.5, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{262, 200.04614}</string>
				<string>{349.5, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.5, 158}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 involved with}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520.1875, 190}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PersonLiked}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 190}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.49144199, 0.26006299}</string>
				<string>{0.50711799, -0.224086}</string>
				<string>{0.50711799, 0.26717901}</string>
				<string>{-0.27430999, -0.47402799}</string>
				<string>{0.27978, -0.47847801}</string>
				<string>{0.29393801, 0.54304397}</string>
				<string>{-0.28623199, 0.55380398}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Movie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-16 18:28:37 +0000</string>
	<key>Modifier</key>
	<string>Matthias</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmkuPHLcRx+/9KfooHdRqvvpxyMVy
	ENiIATtaIIcgB2WzimTvWvFKtoF8+vyKZBU5M70jG4bgZLuGj6piPf/kT+N340/jzL9t
	XsYUlvHxbvz7+OP48tVHN95+HF3+9/F2fDFPSQbwvw8MTvZ1X74G+f2+DCt/vjud83Z8
	+e3d4+3dfz/9/OZ+fHzPvs67sncafRj9HKe4xTjcPowvv3pw45cf4O7l3+7u33x6/8vd
	qw/3Hx7fP9x9enx/K9Pd5sYQF7jxi89/3Ze/3Awf+Vc3D/fju27kW6T5mv++L/K9ep23
	n8fXr4Sb/PFC/k8UAReyiNvnssUgf5UtvF/qFuWvskUZ+Vp4fvXRi/LmEcV1C3vvUFLw
	m4j4xQ3y1y39+MIt0zzHbRvjeIP8NzdummHp5u34j/HZNx+eizL9+OyX9/rX3fPxn+PN
	18Ofb8qOp8eV/Dy5bWW3rKJldu3zfmyfWVk6eAj5892ohDr7bS+EaccGFcFtzaynwT6L
	imywaswIn1dbWuZpybIcai6EKaQY90PNfYuaiuYeP5oSfyy04dlf9UfT6g82/t9Fv+Ox
	fsMmHhDWDeOIcqxDSEK5H+svIcjfcZdR9Zd3+luedazUPHtwydbFCIs7lXX93NbVX3Td
	MuvEAIdTA6y8ZX6qCYrvz5if/LdOi49rGF/4CX3u+9qb4lBM0TRVlYhJml7vVZ2/9Fos
	6h87dQ6dT1yyNOMIsx9vbkeYMua2ya0u7fuIRhMDQuNtyG7y7Nf3n949H2++Lyc24+gz
	jt5tZZbr12VyCe9z+zJtm0S0clJZo8QM0eHhxAXN4KNu36c9rE4iw/laEiLctMBrXn4O
	IQ4yzE/oNkJbpzWtOZJguAthL0xbnHehrGny6y58+WnfYFAmrtPssSY/z9O6bdsV9hJh
	eU8u5Y23sAt/2TjNiI4Ek2CU3D4t+7Iwc5/ivkVmXq52z7gNwZctcx19EtWleZ+2dVuz
	aGnfdjgU745pEXHxihVJoMGd291aJFkI2jJ3mVbnAuOQ2DnRQjVgiWecrPzDiCPxMc7O
	jTH4aUVJIlpgE+IMMia45xwbxcUpzGhC5w1xXtEtCYe1Zj+FSMaJqNRHgnlYsSpyT0dZ
	Eie9s0CbF5Kb2CENUVdXSuMg2Dzl87ZbPexy9rJN4WCIRrmQ73Zs2erIFlUyvCRkybAy
	k9+5ucqvOiLXVh3pTs5vRZOdRlxImcPBNKKU0STr5pn8tnqjVA6GNq/yyQnY6vifHABH
	qGfSKManynerpnGYXMM+T3tMnKqfJXmf51cJK5pfh7P8+ngZwmp6/WwwGXIAWyImnNYp
	zVHMOmwbUcrjyIGaJmFYJ2adjTqbtVQY4j847SJRAqfQT4kHfBKP8698yuDus1QdNvyh
	2UsfXy3oyWyPE20xSHKRte2zbJWDm/xattJPq6Fs+MPVgyhVTtxJikh1dBTLtOAGlDrD
	Zanzl+djLnQsg1ieeTw5kvMCdajb4nZe1kZCOQ8MK/ucCFXLr41AICNESknZ3Yh3ZQxu
	aascp+mylHjeGjlm3cyhIuxZol0dEfExCOiwbNaNqJtl/62rnOTuw+JRmdUKssuQhPC0
	bPN2nL5rJXn7RnP0J1P0UDL0f/QXc4ZHS/b/67J3nxmr0lXHtw8DbnecwIkHznu/HSTw
	Uuc+o8z/wGnXDD5czeC5ku71nwlqsuj/qUxXz6VU9WWVekZ10rlhjWmVXEZFFuW4S+rB
	pbHuuA2BeJVTj1JyjZdTj82jStTUk9IyBeoqaoeSeRLV60Ixo4RBMjHVLB1NN4vMGbcE
	DYMtaxvF9td5yuVwSxtTFo/oPucd3b4RLmS7lnZypaAznPiIJFSyeNUG4W6v/BklUbtL
	ajZtSJgULQp/VRtuiZW/ynAjqFQ6i+QhdUTWhqtrD41i+9s85bJpw1Et5Kxv2xuhyjaY
	bCXlqCXmvi43jacNY4oU+VRbZJ0Xnjpmpz8eJbQ8DFhY+7QkcJjAulXOcpeteRQwb6of
	f/Ol+u8XX1USFGkRj1uYYdko9cSuJXNWu14xcbFrLA3TkXNrFCrYbHttHrWOWAAnSTwv
	dp0wdamoluSLXRshkBKzXddZnCTdRrXruvbQKLr/YvOUS+bp4qWWjm17I1TZ8M8qW2/X
	2cU/1/ybmC5WMR+aMhwcZGWYetxSFdbmYU1ZrU09jmJeHHFQCZQwmpium6XqaWsbRffX
	eYNyKWqt6nGorhxGPZ1G0KPvZmnuGQ6Ai4VKXnrdg7IqUVZtlONHsMWPz2tqsaTzcJLD
	1a+OytuEAdCUSVeBGldC7QNKwqnoi0a3SJCUNHsU5oVNwQwowOjBEDXVoE39DhyyD6JP
	Py/SSVepT8ETOYNzz3Aa0cwzlEKtXI2hzWs2Tgl06hlOI756Bl3PqWfgT05jXFvbKOoZ
	bV6zcVu8OgJIQt1ePaPx2GZdbzR0RjMxQcZK/qPoVdmNoo6g80b5ozpCZWcwu1eGG0G1
	0c9S2c0RTD+6/2Da6EzaFldHUG2YIzQeq5OPt4OYhFrmUxGfTdQhziL+2Ef82qvnVQ7c
	qlvlyYh/DnOABv6uiH8tzEk+FzwiOE+njqOsERQY2rJNQTAHh2UDlAisdewoKLY4CsCw
	l6TOZCyipBC/0++TQhoFhGmTrlz0X+ZJZVK6cnjAUZZ9DKWqXgYHaEltBMxbKSOlOzkE
	CAGgUufRH0k1QIDS1RulcjC0eZVPomRbPRINpCtvHBjF+FT5+jRyFLZMMgFSsmSdRog5
	Vf6qI8oDcK2sI93JSzEi8QoOVSO+tCNwqBoxikpG+2PzTH5bvVGUA53H+Vc+m0ZAusFY
	JIsbB42ifHbzqmkcFjWC7WBK4KMHuSOQO1ZpapuRl1YAI/+o/YnlDiXcPR9aVaOOengW
	oK9YNZcL0nvMSUrV3AXTIzWDlnxHRuEfMFNFI1G8m3cBwQp8RqrHEiEovMsBlRGG8dYR
	uVm+WOV6gC3DvXPTtmf/K4CyBzugfJGrhjqCWJ5H6KbdCMWAu1W6Y6GXOgSCVax6Nn0z
	SfmWuzWO7hBu5YhaL/mzlp4ff3N+F9zUh2XFcOn3A/iJgrCdVCLC0ckCXoBSgpl6fJ5e
	XiZfLiioBq4NnMk4qjOgkjxOMtYOoEqmiSsQpoxz0xroZXJ3OINaQIPBfU8JHyWFzgQm
	2YPWY6UQ8mIhC4HoSgWCq6VNWAQedSCXD0Mxpt8gn8CnQaoqkS/GZWVvgUr79bA0IGyi
	hwdRlQ5hBjhmGLa+gQ0yldLMRweLSTDMhZTl8cRVLrdkObBiwL08blu21HLVaTGUCL75
	JklchxpMIpZcxsgnN0n2yfKyUxkstQKf3CSdzr7uCDaYG5NuK7la6beSVqttlTuvk63K
	7M78Seen5m83ShQUB4GJuDGH6I7v4q7fKL02VzA4xf4wSMtim+ErBrmAf9TgNuR7xLOz
	IDFRSaF8yX+1qiVZuyiVLqourbZSCOPSpLgh6TzwAzo2/IB2GLsk8btRcIaCwRLUWLQj
	cFEUHLbUpgGNYV87iK0unkHnTDEGSO1lnrEJxFwXd1h0wSLq/lRuSlEuu2nH8JvJI8i/
	ghBV6gze5d4MNKxoJrJw0YzuEIEOaklqeogCTGR0vrKqhMHk6aaZHmzxRiFdZwbavMom
	lb3qAfMqzVnb3yjGpUp3iXz3EC9XdVRc5DkC3WWWjf5Kh4Yx1xbt8nr0dxaa/W2NwAG5
	vrOTJHBIIybQgpmJUcyUdN7QDG5ciM0CmZmZSssrkFkjEIwztNDPwkGkLBza2pXS7a/z
	jEt657q4GaVur4RBeWw+KDXhUZaykZ2VmswCMYuRZBgm68UMqc1rVqpsqE0ao41QpcFa
	zbYXlbmtbRQ1UoFcsvaMS9MCF12KINRDaAQ94W7WtYhL8sU8D2ItyXXh8vC4CLT4aDHU
	bgM+mOGelBwZ2ukrOgv1nltL0p7gpZK+PA1fzlj1cQF1iOABNBKnv5PC9PlBWeH4rPtB
	NEFtG7rsfhu6lNNt6u8X26gyj+CYtlkW4qnqTTonjhb8cWsFdrks/6PVm3Iw+CjyIXCv
	pCtFkQ3jpuR0niwkNQ1YcDkgAXtkZarejtCP0L1tRCbk3fv4aFdgxmTQmcpOOZUnys2h
	zUv4Si9tWQielAVeopyPEELjmmKmEmyKMVMl10WrCZyWAGEXXIxLOh8EEiPx10/KPdnH
	fneUuHyS1Mrw+juNQrcCsuSSDKs4firRBpNcuu0CFerJdlLBt+0G/b3fLq+gdn30Pqpt
	lpnNdg0K0B6BUO9aV3Jm19Y4XulKylupay2jl8PZeIbgsT5AATlsU6HKhAiH5uXJ2zyj
	o/TGuAOFOZMvF6SziPy8zDGX4zhQ4hw92CTlL3eyxGVA5fxAJHJJlLgxA8eUFJifiHCe
	VO2U/IxzvAfJe5DiPeU4JjGFsMht4xOmPMq1bKAW4jofSQVLPTjUo8kSuhOX9DQ/gkmu
	ZHGZerEcls6risgxMY4WA1nyOGzb83onLHRVPFQST6cDmXdZDzSXpCVwLk8uplkuuhaQ
	Ig4iT6V421YeaUgOyrfTT/IHN7RauSMQtJirJ2BkfIRUu3KWT6slJTYBLpGpEr6pTdOC
	A/GWAHvImUE2vcguIIy5ydwidTPoQv6Ufm8GuA40ldAHD/5JGAZNARlLAGLSWlIehYzx
	0MnyWCjTEvdeMAlmAgTEgxq/yXOjCO4DhTspljKKFPtSrBrldkT6Oc4bNqSjQvd7/zdA
	R6SvRe2yOjsK32eftM5ZqvyC8lTMp7s4sZK8WAYOeUqmOuHB1YY+VScoTSpEUBfTScoo
	+NrpZPDQ4ka72uuEk8rvClQnuI5STCdKaTphrTpK9HD0t+iE7ExaAiWuOjn7pNMADl0D
	xsvjC9EJ17gbgehSTOnHxTRU7nqAjQLcZoeqo4qYctCFRa49bFRj2vFO1uNbjdLag6Nq
	gfsCGcvrGDnsWix0L0+j5CMe/7UaIcfSgRphVlyH13v5Vcaf9A9eR5ZXA9bUvq1DDK+z
	TvheSzUQvIbcdRXzb+Pw4sUfDDplQ/kyBgWJOuPQakcdXMvL4dkfYoyAY89YrLryurvu
	ZYz9qr+YoowvRTjLnMxW1rqhA7rYiXCfV+lB2Z0P3afGueXPoPzpZsb5v8ovwzN752ki
	3P5gNKvZDeWwkzh5UksaBpY8rjrkeoc7R8xWYvicH1pSuPOQUJwO7yVHKIb73f8BJYh0
	UwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzkwMQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL1RU
	MS4wIDEyIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjQyIC9IZWlnaHQgMTcwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDEzIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGvgMD4isAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjU2MgplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	NDIgL0hlaWdodCAxNzAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtnfs/lHkbxws5zIw5MAeGyRjHMZgGNTllxCrncogKiym7RFPWZDaFSiaW
	HCJ0EBVFOZRQq17Pv/Zc13cOOcwus7vPzj2e+/rF/KCX+31/ru/n+73vuD4HDtBF3wH6
	DtB3gL4DznsHDlKt/ne3EkhdvpcrBer71bi4oA7/KLuJFijd3A5Rrdzc3ODCCP4/hk14
	TbDuHh6epvJybJmvAr54eLi7owrAjdj/gNZm3kOH3AHWi8FgMpksFsvb4QUXwWLBxTAZ
	DC8vAEdut38CGoFdoZcBF2BZ3mw2h8vlUaW4XA6Hzfb2BnQGUpuh/47QBBj0RV5vNofH
	8/Hl8wUCoVDk6BJCCQR8Pt/Xh8fjAjeLyfCyQv91ZlQYBUZeLtAKRX7+YnFAYKDEwRUI
	FRAgFov9/f1EQgHfl8fjsL0JtEnov8hMgGEBM1nAC7jAKgmSSoNlIRQomUwWLJVKgySS
	QLHYTyTg+wA0iwlC/w3mg7iGPbxAYJ6v0E8MtLKQsPCISLk8KkrhkIqylhwqMjIiPDw0
	BMgPS8T+CM1FoQkzGrfdezRIDMCeTG8Ojy8SS6Sy0HB5VHSMUqlSqeIcW3AFKtWRI0pl
	bEy0Qh4ZHhYSHCQJ8BdBewMz0RmM2+7WBonBtBgEOCBIFhapiFGq4o8eUycmQSX/m4U/
	cHslJh5Xq48lJMSplLHRUZHhAB0oFgnMzO5ks7KT+SBI7MlgsXl8v4CgkAhFrCpBnZic
	mqZJz8jIyHRcwU/HOnkyXaM5kZqSlKg+mqBSAnSYTCoxMbOY6Ntudra2SWImAIsCpKHy
	GFXC8eS09Mys09m5efkFDq38/Pw8qNyc7NNZWZknNSdSktQILQ8PQWZcz2Q545nEDpmR
	GHqaC8BBoXJlvDpFk3EqJ7+wqLj0XLnDq6zsXGlpSXHR2cKCvJxTP2RoUgH6SIyFmcfB
	5Wxu7b06GDS1uyeT7SMUB4XIYxOS0jKz886WlF+srKqu1WovOa60pGpra6p/rKqsuFB+
	rqSoMC87K0OTcjxBFRMFOgf6C/k82KrQte2Q+aAL7EwgsZ9EFhETn6TJyj1Ter6yWltX
	f6Wx6arOgXUVqqmpsfFKQ/3PdZe1NVUVF8qKz+Rl/5CemnhUBTrLDgf4CbC17ZMZmxpW
	sVAsDVOo1GlZeUXlFTWX6xt1zS36VoOjq7X1xg19yy/N13RNV+rrtNVVF84VFeZknUxN
	TFBFy8OCcTmT1rZDZkLM8RVJZJGxCSmZAFylrW+6rje03W7vvOPw6uzsaG+/3XbT0Kpv
	vtbU8JO2uqK8uDA3Kz31eIIyOoK0ti9xsD2vZhdXdy8Wl+8fFKpQHddknymvutSg0xtu
	d967b+zpdXT19Dx4YDR2d92729l+69fWlmtN9XU1leUloLMmRR2njILWtspMNqrdTRuM
	y8sbmzo8JiE5I7+0QttwTd/W2WXs7R8YHHZwDQ0NDQ4ODDzs7+vtMXbd7bx980azrqGu
	trK8uCA7My3pGLR2qFTiL4QDCQvPnWSj2sW0Xdw8GGwfUaAsUqk+cers+Zqfdfq2O929
	D4dGRsfHJxxa41hjY49HRx8NDw709z7ovtvRZmjRXamrqSgryj+dga2tCA8JCoDN2bxR
	7W7aQMxkwzIOiVIlpueUVF5uBGBj3+DI2JNnky+mHFkvoCahnj97+mRi/PHo8GB/r7Hr
	zi1gbrhcfbH0TG6WJlkNrh0GB5K9y+ziBlbN9z8cFh0PTV1eXX/d0NHdNzQ68Xzq5euZ
	WUfWDNRrqFcvp6enJp8/nRgbHR7o67kPzL9crb9Udb6kMDvjRFLCEUUEyOxnknl303aB
	zYnDx2V8NDWr8IK2UX/rXu/g6JPJ6Zk3c/PvHFnzppqbe/vmzezrV0D9dOLxo8H+HtC5
	tbnxp9rKsqK8rHRwsFiyUaHMcOzczcCQmAvEEUp12umiyjqdodP4cGRi8uXs/LuFpWXH
	1hLU4uLCwsL7d/NzQP3yxfMnYyOD/Q+6Otr0167UQWsX5oCDJRyBjQpXM49DjmB/amBA
	zOIKxMFgXJrs4qr65pv3eofGngPwwvKHFSrUx48fPiwvLy68B+iZV9OTT8dGBvqM99p/
	bdHVa6vKi/JPnUwlMhPT5sJJ29zZf+DZSMwTBMjkRxLTc0urG1pu3e9/9GRqZm5heWV1
	bd2RtWap1U+fVlY+LC8tvp9/O/t6evLJ2PBAbzdpbZT5TM4PKLPCvDebTp3o2baRCbEw
	UCZXJWXknatt1LcbH44+e/nm/dLK6voXatTnz+tra6ufVj4uLy28mwPm5xOjw7CcO27q
	deBgROYUMO3IECl2Nm7N7uTZwiaymRg2JyAu0za1dvYMjE2+nlv4AMAbXx1cG6R+/x3u
	PFAD9Adgfjv7aurZ+Mhgn/HubQM4WA1ZzScSE5RRsE/5C3ZB3kycX669arjTOzT+YmZ+
	aWUNgL85tDbd7o0NoP68tkaY59/O4HKG1r7f2abXNaDMebA3H8XOBmQfjlllW0dOeFiE
	dSwMJBrbIP7Pv1l/fHuRfQOkBqE/rSwvvZ9/Q1p7qB8cDGVG087OSFWrwLPhNEKQ8chp
	YykfdD0Ex2o4cinikjMLyi/pQOPhianZd8sr61++fvs3eXf8rC03gDBvEJ1hPS/Ccn71
	4un4I7PMYNplZ3MzTxyPg8V8WCzwYbPAseEN2E5kKhPDLdgMbdIZmVdxOaPMk09Gh/of
	EJnrfjyPnZ0YH0uQ4SwCyLZEdiLib9/MzKbWXnw/94Y4GMp8s+UqGFhJfpYmKQGQJf7g
	2Exi2DtEpjgx6fRNQuNyBg9DmT8ug2uDg6HMxru3bsBxpKK04JQmKT4mQibx43O9GZ7Q
	105JvLm3La1tdTCU+dFAT1e74XqDtrK08BQ0dnQ47Ms+HNt97Qwabyb+3tpra1aZJ0YH
	f7vfYWi+cqmytCBLc1ylCAsSw7bMtCWyUxDbdjA4kYCDwUYFpv14uK+789fmK9DY+Vkn
	1Ep5CPY1+rWLy7aDl5MQb7Xt7w5GZAbTfjY+3G8E5AbtxeK8jJSEGOhrIRF5h107JbHF
	tL+YZZ6bmX5OkA3X62vOn83WJKqizCK77/Au5yFG2/7u2ltlnp99icjd7a26n34sK8hK
	PRobQURmQFtvc2vnIt6JDDLDsROOI4j8W9dtfdPliuKckyaRfTngXa7bFrLTEm8ybTCw
	xfnZ6WePB3vvtjXX15QXZqXiShYLwLt2tLWTEW/pbFzO+Ei1vobIM9NPRx8aO1p1dZXF
	2Rr1EbksUMRjMzy2L2SnJrY42Oc1aOy515PY122/1FeX5WckxSlCD/v54pa8bSE7H/EW
	mS0GBsjv37x8NjoAIl+9dPEseBe2NR8X8v4iJqsZOnt99ePi/OsXE8O9925e/7mqBNpa
	GRkcIOCxdliXU2q8XWZAJiLDSu7vvt1ypaYsLyNJBecuEc/by32bWTs/Mcq88eXz6kdc
	yWODDzpbm7TnCzKT4xWhEpEPmwFmveWc6azE22TeAJGX5memoK3v/qqru3gG9qfoMLQu
	NOv9R/wNRF77BN41/XSkr6ut+afKotMnjsWGS/35bOY+It4k89evv6+vflhAt+6/f+uX
	+irckZURJrPePxpvIv729ffPQDz36vnjh8Z2fUN1aQ4xazGfi9vTfulqILaes79ufF77
	uIjWNQDEjTWluenHj8hhe9p3xBZkXMi4I0+ODzzouNFYey4PHibkMiCGDXlfaWxRGYnB
	rIF4sAe2p1rThiwLFOIRZJ8Rm1Q2E8+8GB9CYq35CLI/iYnMm4h77xiuasvhWQLeg9DE
	aNpOfOZCryYF74Jojfd5V8NK/j/TeFfiLW8z98M6RuKvpocn2J1sePV+JP6GxMvzM/gW
	ZNPuhK8E4CXIPiVeX1l+N4sPyHcMukvlBZlJcfD/EvgShCam8O+BWPbb3b/Chvxlp8aK
	fawxWNcO4uQ4mtj0YmB/7E60xujVdFdbXnbRXU2l31LcfVeyfgft1fQ6tiziffIOBHqb
	7mq6q+mupujv0Fv3nt0/0OuYXsf0OqbXMUX++md3w7J+B+1ctHPRzkU7F+1cVkuk7Afa
	q2mvpr2a9mraqylr0dYLo72a9mraq2mvpr3aaomU/UB7Ne3VtFfTXk17NWUt2nphtFfT
	Xk17Ne3VtFdbLZGyH2ivpr2a9mraq2mvpqxFWy+M9mraqzd7NZWmOVub1N4Pu/z98Za/
	1DywC/H36YWU/mTHX1xvIabeVHacsbaX2oCZZDDlBme+fJ+OYXtWhIWY0pP39zD/f311
	ZYnMncO5PjjzBUeS2ZyAYiKmZrqCHckOMAIXZgvOTD15BLObWmCSUW56IkxTNI2d2zrz
	hRBTO0FjTykeH2BKKAxGHRuCQXvN5mlVkcE4MXP7lBskpm5Kyp4zWiBzAYAnJ0YeGjsN
	MDGz6HSaaT7XztlNhJiiSTh2pPBggAqOKx/svXdL36i9AFNRN42P3LQbw0cKpx3ZkbQ0
	8/rlFASJDPV1d8B842oYgJIcD3P2cOqc57YZbEBM2UQrO9K0Xkw+w1CgPuOdNn3j5cqS
	nHQy61cEQ1G3z9lDYsqmlu09Mm18fHRk6CGk40CEyM8wwvoUzCmPhMG3MD3SBjGFk+n2
	HoyHMW7GLshMudaAk9kzkslwYyFOCN3R1ZROH9xz+mGP8f69ztsGU0jMmWycvh8a5I+j
	6LfPRD1A8YTJvUZcdkIMpUF/vYlkXOVlpkCOhkwisjmym9opontOMW3VtzTrGusv11Rg
	DFCaGgIWpGLL7P2tuxN1k2LtCam92tRIclUrz5NMwu+5IZivsPVh8QBl04DtyiHWamur
	qyovlpeczcOszYRYeUgQhB5hNsz2GeVATOXE571HTp8rLS4qzM85BfnI6nilPBST+Ug0
	zM5ACSDGyGcKpnrbEymen5cL2d+Z6WnJmAcNYaoksM12/A9Vk9vtyoyHiPd0TVpqciIE
	nceaIzZJXJvN9B8iMsObgyoHycIiFTFKVfzRY+rEJKhkpyi80kT1saPxKmWMAsLsTWGT
	EHeEkXzbjAvmR7q4uB3y8GQSZLFEKgsNl0dFxyiVKpUqzmkKLlapjImOkoeHykiQPSZf
	YzywzeAyF1dA9mJ6s3m+Qj+xJEgqCwkLj4iUy6OiFE5SUVFyeWREeFiITBokEfthgirJ
	1vyDcDoX7GtQmcXm+vCFInFAIFBLg2UhTlWyYCnQBgaIRUI+xLljfuofxkxCX7segsZm
	gMxcH1+A9vMXA3egxIkqEFjF/n6A6wu83pCR+yfpqQdNyO6ehJnD4wE1XyAQCkVOVEKh
	QMAHWh6PQ3jBtEiQ6A7fIkdOguyGMgMzk+XNZnO4XJ7TFZfLYbO9WUzQFwUmkcC2gcGv
	QWX0L1zOnl4MwGayWCxvpyq4YLhsBsMLcEFf5HWxlSJqeawwMwM0UAM2KS8nKvMleyDt
	IbddeZGbMLu4urq6IbbTFsC6orx/qq9FZ4DG7rYU/EunKst1w1cAsULt5QN8vxPXXgjp
	76HvAH0H6DtA3wGq3oH/AkuimGoKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago0MTQ1
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QU
	PolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8
	AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517b
	RD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu
	/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHH
	Jz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6b
	dfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7n
	R19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp
	4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6p
	QdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S
	7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPL
	YTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhL
	wTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb
	7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7
	YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qlu
	qF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPd
	il1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEE
	GDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAree
	vPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+q
	rykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhb
	qBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83
	Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA0Nwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpF
	abQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6K
	qFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48
	e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFK
	J8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2
	sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw
	4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI
	4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3g
	u+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56
	GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaE
	PPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfa
	mxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7n
	wTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSz
	IZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3s
	iNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdz
	Zx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8p
	XymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxr
	M28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc52
	39hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C
	3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZ
	MZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+
	PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJl
	YW0KZW5kb2JqCjE5IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtWXk8Vd3X3+eeO3DNLjK75nnOPM9j5rnCNY+XrlmlDFESDZJQhEhEqZCoyNCglIoG
	iQxREklC5d166nme3zv8957P55zzvet8995rr7WntS4AvFco0dERGFYAIqmxNCcLY7KH
	pxeZMAxQgAAGgAdaFP+YaCMHB1vwf15fByEXXk/kN+r6P2n/+we2gMAYfwAQB/jZLyDG
	PxLiKwCgLf7RtFgAcBv1iSXERm/gwxBz0KCCEFdu4OC/cMsG9vsL9/3iuDiZQM4oAHSM
	FAotGACmWSgnx/sHw3qYGQHAs1MDQqmwGBliff8QSgAAvL6QIxcZGbWBcyCW8vtXPcH/
	whSK3991UijBf+O/+gJLwoZNQ2OiIyhJv378fz4iI+KgvX5dgvDJGBPubAPfXNBuif4U
	M2eIuSHODQm0sv0tr4qONXb6LW8LjbVygZgDcp6GxFm6/sbTceGuRhDzQ/n38CibDT60
	E4ab6mdnDzE7xGL+MSbQ9httYdSTQ1zcf3NsAwJNzSCGowjjQYty+sMPiYl3/iNPTg4x
	sfvDD6NYb/ibGfKzKTSIfumDKQyMsNhoVwTK66JjHTb03GjrITXC7ndfMBNBNPMNzoZ8
	NTDmV383dAuJDXGxhHKoM8oaS3PZ4MA+ovxBoeZWEEPdUKUQmuUfuWF0xK8xDcuiLrQ4
	pw07iEEcFEh13bDhhjw7gGK6YVtoE7QEmAMKoIFA4Aeo4AcgA1tgAkx/P8lQToUyfxAF
	IuBNI7P8+YKbwj3GvcU9w43iXvyRwZK/eSAUBED8V13/Kg/lziAZfIS1BoKYP61hebH6
	WB2sLXwawlsFq4nV+vPt4Wzz7B/8W9dgWFb+d93Gv7WP/7f2PqFptP9Wxu/vEv9TJ3Mw
	AS0Q/IehVKs0o/T9T/l/eow3w5viLfHmeGl0P3oZ7UU70LtoG9oMyOhNtAXtQ9s38G+9
	/rRCgZINq2xYOAbYQCsGgrhfv6h/2vsPK8X9zfhdA7MMsxpwgqWoIBx+C/27BbdfWof+
	j1riIMMPthgGuTZ/++O3XlgJaF01rDFWD9oZ2hjLheUF8tjN0OJGWAPoAzUo/ceL/9kb
	eRD0y9rxv/oSDqZgPyJjAxNj4VgCJlHRSbTQ4JBYshFcLQPlyFZUfwU5soqSsgrYWHs3
	OAAsOv1aUxGu/n9kwSoAqC3AsS75jyz0BADX4bwi7PhHJgHnAHMHAHfz/eNo8X/Vh914
	4QARsMBZwQMEgSiQghZRAepABxgCM2AN7IEL8ATecAyHgEiocQLYBVJBJjgIDoPjoAiU
	ggpwDlwAjaAZtIEO0APug0fgGXgFRsEk+ADmwVewhiAIAWFCSAgPIoSII7KICqKJ6CNm
	iC3ihHgivkgwQkXikF1IOnIQOYoUIWeQGuQScg3pQO4ij5EXyBgyg3xGVjEohhHDgRHA
	SGAUMZoYI4wNxgWzHROM2YFJxmRgcjGFmHJMHaYJ04G5j3mGGcV8wCyhAGVAuVBhVB7V
	RE1Qe9QLDUJpaAqajRag5Wg92grH4hN0FJ1FV7B4LAlLxspDT1piXbH+2B3YFGwOtgh7
	DtuE7cI+wY5h57E/cUw4fpwsThtnhfPABeMScJm4AlwV7iquG87nSdxXPB7PhZfEa8DR
	7okPw+/E5+BP4Rvwt/CP8eP4JQKBwEOQJegR7AkUQiwhk3CSUEe4SRggTBK+0THQCdGp
	0JnTedFR6dLoCujO092gG6B7R7dGz0ovTq9Nb08fQJ9En0dfSd9K308/Sb9GZCNKEvWI
	LsQwYiqxkFhP7CYOExcZGBhEGLQYHBlCGfYyFDJcZLjDMMawwsjOKMNowriNMY4xl7Ga
	8RbjC8ZFJiYmCSZDJi+mWKZcphqm20wjTN+YScwKzFbMAcx7mIuZm5gHmOdY6FnEWYxY
	vFmSWQpYLrP0s8yy0rNKsJqwUlhTWItZr7EOsS6xkdiU2ezZItly2M6z3WWbZiewS7Cb
	sQewZ7BXsN9mHyehJFGSCcmflE6qJHWTJjnwHJIcVhxhHAc5LnA85JjnZOfczOnGmchZ
	zNnOOcqFcklwWXFFcOVxNXINcq1uEthktClw04FN9ZsGNi1z83EbcgdyZ3M3cD/jXuUh
	85jxhPMc4Wnmec2L5ZXhdeRN4D3N2807y8fBp8Pnz5fN18j3kh/DL8PvxL+Tv4K/j39J
	QFDAQiBa4KTAbYFZQS5BQ8EwwXzBG4IzQiQhfaFQoXyhm0LvyZxkI3IEuZDcRZ4X5he2
	FI4TPiP8UHhNRFLEVSRNpEHktShRVFM0SDRftFN0XkxIbIvYLrFasZfi9OKa4iHiJ8R7
	xZclJCXcJbIkmiWmJbklrSSTJWslh6WYpAykdkiVSz2VxktrSodLn5J+JIORUZMJkSmW
	6ZfFyKrLhsqekn0sh5PTkqPKlcsNyTPKG8nHy9fKjylwKdgqpCk0K8wpiil6KR5R7FX8
	qaSmFKFUqfRKmV3ZWjlNuVX5s4qMir9KscpTVSZVc9U9qi2qC5tlNwduPr35uRpJbYta
	llqn2g91DXWaer36jIaYhq9GicaQJoemg2aO5h0tnJax1h6tNq0VbXXtWO1G7U868jrh
	Oud1pnUldQN1K3XH9UT0KHpn9Eb1yfq++mX6owbCBhSDcoO3hqKGAYZVhu+MpI3CjOqM
	5oyVjGnGV42XTbRNdpvcMkVNLUyzTR+asZu5mhWZjZiLmAeb15rPW6hZ7LS4ZYmztLE8
	YjlkJWDlb1VjNW+tYb3busuG0cbZpsjmra2MLc22dQtmi/WWY1uG7cTtqHbN9sDeyv6Y
	/WsHSYcdDtcd8Y4OjsWOU07KTrucep1Jzj7O552/uhi75Lm8cpVyjXPtdGNx2+ZW47bs
	bup+1H3UQ9Fjt8d9T17PUM8WL4KXm1eV19JWs63Ht05uU9uWuW1wu+T2xO13vXm9I7zb
	fVh8KD6XfXG+7r7nfb9T7CnllCU/K78Sv3l/E/8T/h8CDAPyA2YC9QKPBr4L0gs6GjQd
	rBd8LHgmxCCkIGQ21CS0KHQhzDKsNGw53D68Onw9wj2iIZIu0jfyGpWdGk7tihKMSox6
	HC0bnRk9ukN7x/Ed8zQbWlUMErM9piWWAx5y++Kk4vbFjcXrxxfHf0twS7icyJZITexL
	kkk6kPQu2Tz57E7sTv+dnbuEd6XuGttttPtMCpLil9K5R3RPxp7JvRZ7z6USU8NTH6Qp
	pR1N+5Lunt6aIZCxN2N8n8W+2kzmTFrmUJZOVul+7P7Q/Q8PqB44eeBndkD2vYNKBwsO
	fs/xz7l3SPlQ4aH13KDch3nqeacP4w9TDw8eMThy7ijb0eSj48e2HGvKJ+dn53857nP8
	bsHmgtITxBNxJ0YLbQtbToqdPHzye1FI0bNi4+KGEv6SAyXLpwJODZw2PF1fKlB6sHS1
	LLTs+RmLM03lEuUFFfiK+IqpSrfK3rOaZ2uqeKsOVv2oplaPnnM611WjUVNznv98Xi2m
	Nq52pm5b3aMLphda6uXrzzRwNRy8CC7GXXx/yffSYKNNY+dlzcv1V8SvlFwlXc1uQpqS
	muabQ5pHWzxbHl+zvtbZqtN69brC9eo24bbids72vBvEGxk31m8m31y6FX1rtiO4Y7zT
	p/PVbY/bT7scux5223Tf6THvud1r1Hvzjt6dtrvad6/d07zXfF/9flOfWt/VB2oPrj5U
	f9jUr9Hf8kjrUetj3cc3BgwGOp6YPul5avX0/jO7Z48HXQefD20bGn0e8Hz6RcSLhZfx
	L9de7R3GDWe/Zn1dMMI/Uv5G+k3DqPpo+5jpWN9b57evxv3HP0zETHyfzJhimip4J/Su
	Zlplum3GfObR+63vJz9Ef1ibzfzI9rFkTmruyifDT33zHvOTC7SF9c85izyL1V82f+lc
	clga+Rr5dW05+xvPt3Mrmiu9q+6r79YSvhO+F/6Q/tH60+bn8Hrk+no0hUb5dRZA4RMT
	FATA52oYF3kCQHoEAJH5r9joFwMedxHIgdgNOYDZgWrC088k7g6+mpBHl0QfSNzK4Mro
	yOTG7MTixerLFsJOJWVydHOxbdrKXcWzwKfLnyXwQkiJnCL8VFRWLF38taS2VKH0V1kX
	uSsKnIpJSmMqtqqNavzqmRqftFy023RF9Pbrzxk6GV014TZNNHthoWl5wmrJxsW2dsu4
	PcnByDHS6YRzh8uUG9Fd2sPc09uLtjV92+Htxd5nfKp8z1Gq/ar9KwJOBx4O2hNMDfEO
	tQvTDZeN4ItkiFylzkQ9j+7d0UyrjimI3RcXG++f4JRolCSXvGknsnN219DujpS6PSf2
	pqZGpnmkm2Qo7OPNxGUuZA3vv3PgSnbZwZycQ4fycnPzcg/nHjl09OCx/flpx3cXxJ6I
	KPQ76VZkVaxTIneK/zTD6dXSqbKHZy6XF1bsqvQ7a1mlUM1RvXbubc2985dqi+rSLkTU
	uzYYXJS+RLr0s3H68pMrLVdLmvY2+7eYXZNspWudvt7bdrY99ca2mxq3WG/NdHR0Ft6m
	dpl083Qv9DzqvXyn4G7yPe/7xn1SD5gfLD0c7u96VPf4+EDKk+CnDs+0B0WHmIaWn4+9
	GHjZ+apxuPz1kZG9b6JGt49Zv1UbJ08QJz5Pvpi6+a5yOmsm/P2WDwqzjLNDH8vmwj9p
	zOPmhxbqPmcs+n4xWhL/yvL1x/L8t+mVt6tv18a/T/34+PPL+vov/5thjFBFdA7bgcvC
	OxMU6Djp3tH3EKsYchjjmXyYLVk0WAXYGNh+khQ5vDnzufq4UR4N3hC+M/yvBXmFHMm5
	wn2iRDEL8X0Sd6XopK1lcmWfygsphCheVUZV7FVPbh5Xl9dI0OzUZtBx1i3WGzOQNow0
	ajReMdU3Szdvs3huOWP1zQZvy7ZF0E7SXtFB1VHdSd1Z1UXeVdyNz53FA3h88hzxerC1
	dduZ7Xu9t/qo+bL4zlC6/Mr8dwa4BioGEYMmg2+FFIcmhDmGy0UQIt5GtlNPRtGibXdI
	0ADtZczl2ENxwfFGCXwJXxIfJlUnp+3cumvzbsbdUyk39xTujUn1SNNPF82gy5jb9zSz
	Nats/74D4dkOB9VyeHLWD03k3smrP3z0SPzRrccM8snHwfE3BTdPlBWmnqQUGReLlmBL
	Jk/1nq4pPVhGPeNQrlrBWfGt8tXZG1Xl1Wnn/GqMz4vUorXjdbcvVNanNwRcNL0k1oht
	nLjcfeXs1YymgGbTFrFr+Guzrc+u32iraT92I+Vm+C3PDotOjdtSXbzdzD2Ynm+9c3cm
	776+N3i/v+/ug76H/f2PHz15PDjw/MnLp8PPRgZHh94+n3gx9fLdq/fDs6/nRxbffB1d
	eYuMi0/YTSZNVb97McP23u7DkdkXczKf0ufHP9suXl9S/drwTXXl+pr596Gfob/9r4B8
	wJxCnbF02Gu4eLw6foHQQpdCb0nkJ84zdDEWMIUxm7EIs/xkw7NzkWQ4tDjNuNw2hXHv
	5TnOe4Gvm39EYFWIg6wkbCcSJZordkG8X2JRilvaQCZYNkfuovyQwg8lYWVzlRDV7M11
	ag/UZzUZtaS0LXUCdPfolejXG9QanjbKM04xCTf1MDM0l7Cgt5i27LY6bR1rY27LYTu6
	5bwdzV7dftWh3THFSdtpyfmiS7iruOsbtyJ3Fw9mj17PVC9tr8WtdduCtwttH/I+7GPl
	i/i2UZL9tPyW/ZsCYgNVAheCGoIjQ2RCpkOrwgLCyeGvI4oi3agkan/UwWjLHbgdt2mp
	Mfox32OvxSXGq8UvJNQnhidJJo0nl8KRwrVrYHduiuUedM/tvTlwrIinLaS3Z2Tvc8sU
	zfyUdX1/1gGnbMHs9wev5uw9ZJPLlTuWV3c4/ojxUZajw8dq8uOPmxSwFYycqC1MOmle
	xFE0BnfN3adsT/Oeni5tKss441wuXr5WMVh58Wx2VUC1wTm+c19rBs431ObUhV6wqJdo
	wDZMXLx9qaIx/XLAFeur2k1KzZItQte4Wzmus7WxtXPc4Lspfkulw7TT83ZMV153Q89A
	78pd8r3t98ce7O/f/GhyoOxp8KD+c5mX8sNbRvJGP4/vnpKfAR8WPxE/Gy3lfVv8HrXh
	/79yZBt7Al4dgEqYE3F7BoBrzF9Y3ADuH30AODAB4KIFMPsEAWYTESA5fX/vHwjcRfAw
	j8gOeGF2RRHowjjTE0bcO0EejCavwfhxBkERPhglWiP+yG6kELkCo8BPGGaMPGYLJgpz
	BHMF8xzzAxVBrdBotBBmEj7AvcgYS8WWYO9hV3BSMC7LxrXhPuFF8R74XHwP/idBg0Aj
	XCC8p5OkC6KrgquVNH0k/SX6ZaI+MZPYz8DLEMhwiRHPSGFsZ+Jn2sX0htmEuYaFxJLC
	8pHVm/UJmw1bD4xleki2pGccFI4FznQuHq5Lm5w2feMu47HmWeat5vPkZ+LvEkgR1BZc
	EWol7xY2EWEUeS5aJZYgbi0hJolIjkp1SlfDlS5RLlDeWcFMUVtJWVlGRUJVfLOkmqy6
	ioaOprKWtLa4jqiumJ6UvqKBtqG10TbjWJM803qzAfNVSwkrN+tsm07bH3am9kcdxp00
	nQ/B3c/IvdRj3YuytWe7vHeBL0KJ8nsT4BTYG2wYci3MKLwvcht1PvoATSLmbtyOBKHE
	p8m5u+xTOPa8Sb2YnrXPL8vwAFP2UE55btRhw6NsxyaOXzuRdzKk2OQU+fR62Vh5d2V9
	VeG5fefj6rzqTS4qNgpdYW8ituBa8W1MN3huyXaadFF6Mu803nv7gKff9XHBU97B6heq
	r66PaI9eHheZzHr39r3qbPJcy/zcInnJejlm5eTa9R+jv9YPBOaR8TAnRwICMN+wGWZM
	nGFOJBEcApUwhzAEFhFWRAoxRrYhiUg+0gh9/xlDwqhhPDC7YHx/BzOPcqPGaCR6Eu1B
	F7GiWGdsBozPZ2BU7ghj8XbcF7w8PhhfgX9DECBsI5QQXtOR6QLoaujm6TXpU+n7iNzE
	QOJlBpTBhaGKEcMYzPiQSZOpEka96czLLJEs71j9WcfZgtnm2JNIBNJJDkWOO5wBMB6t
	2uTKTeS+zbOHV4/3J18nf7aAi6Cw4IJQN7lIOFbEQVRRjF3sq/ioxAPJNqkG6SqZUtkS
	uWL50wqVivVKrcr3VEZUl9RY1OU0bDS9teK083Rqde/pzRqwGWobBRrnm/SYrpmrWFAt
	a60+2qjYJm7ptudx2OHY5yztst911t3Ro9VLYmv+dpx3os8cJcRvPMA/cCI4LGQ+LDWC
	I7I2yjR6jJYaKxbXlxCXJJr8dNf+FIM9K6kt6Un7DLLw+3uyM3JMctG83iPZx+yOkwpe
	FJYWBZXIn1oqbT+TVeF0Vqhq9tz18wfr7OpJDa8v1VxOuGrZzNey0Hq/rerGvluBnVZd
	ij1cd5C7s/dfPrjf3/740hPaM/nBd8/LXroPE183v/Efo397fsJycuQddXr1fdos+nHv
	3Np89ML4osuXW19llwtWwGrw2oMfaj+Lf/sfC+gBG+ADkjDTZA7nfiRIB8WgCQyAeeh7
	OcQKZoSyYA6oD5nHcGJ0MQGYQ5gWzATKhhrCGX8GfYIlYHWxMdjz2HGcAJzt+bgBPDve
	GX8c/4IgRAgiNBBWYRYln26CXp3+AP0bohoxlzjDYMZQwcjAuJvxM1MY0xTMb0yzRLGs
	seawibLdZPcjMZBaOaI4ZTk/wJmdyu3Go8TLzDvPN8TfKdAoWCVUSi4WPiVSIVov1iZ+
	V2JIckYakeGX1ZHzkd+vcFVxSplfxV31xOZX6mIa0Zo3tNl0QnW79cUMDhguGvuZDJrZ
	m/dZ2lsN2vjbLtpR7ScdfZxGXHxcp9yjPH56Hd4mub3Dx5eC9asNcA/CB18PjQ6XjBij
	lsGzuWTMQtyNhLwk/526u7lSlvY+T7uRUZNZsD852zVHJZeU9+3IyLHe440nyk4eLk47
	FV8acSawwvesT7V3DaXW+YJyA8vFj419V843ZbX4tWq3sbSP3qzvSLyt1w16bt7ZeU/t
	/scH5f2ej5kHDjy5/wwZ1BiKeF72YuAVGJZ/7TKS8KZgtH6s4+2D8cGJZ5OPp7reNU6X
	zOx+7/NBDZ4YX3+snqN9Uv/0bf7aQuxnhc8ziyVf7JcwSxe/bl8mLl/5tn0Fv3Jh1Wn1
	29qp7wbfx36k/xT92bnuu+H/mCBVmLOEF8JoDNOPI+vrixIwV3kUgB9H1tfXytfXf1TA
	YGMYgFsRf/3vskHGw1x9SfMG6jGJj954//v6L5nYxcwKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago2MTUyCmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9u
	IC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAw
	IFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYgbnVsbCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DVVJPVkUrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA1ODQg
	MCAwIDAKMCA2NjcgMCA3MjIgMCAwIDc3OCAwIDI3OCAwIDAgNTU2IDgzMyAwIDAgNjY3
	IDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMz
	CjUwMCAyNzggNTU2IDUwMCA3MjIgMCAwIDUwMCBdID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9DVVJPVkUrSGVsdmV0aWNh
	IC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0
	ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBS
	ID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxNDAy
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VcXZ/8yc9a65+5a7
	5uZu2feFBHIM2VgSgSgkSDQBAmGTRQhLhUYFgYC4IItgVVxYRS4hwkXEFzUKtFXBuuJS
	W9H69m1q3/7QWuDe+z7n3BAhv7Yf/+in9+SZmWfmLDPfeeZZ5pwsXrSkHalQF6LQuMlt
	C2Yg6Zf/BULkm2nz2hYkeH0d5G9P61zsTvBMECFq7owFM+cleP5RhOSOmXOXD1xvmI6Q
	808d7W2QS7+rkBZ1QEWCxQWQp3bMW7wswet6IX907vxpA+0GC/Bj57UtG3g++hR4951t
	89oT5+e/DHnqgvl3LR7gx0E+d8Gi9oHzcRP07x2EodaHHkEyNAdxiCANHC0Icd/IHYiG
	VrEdfnM29E+9I6n8O6TlJf6O+gel/Oyr5X/7of1qQPEw/3eokF07X8zZUCyEkBJDe7/i
	4cEW6TpIfBHUmB5Bo4AqgAqB0tNvsqAuvBs9BPQUEIVm4Q1oOdB6oMeA6MHSPuCO4w09
	NC+8hJcjGx4tKGjXLQaryyJXuN6NYLb3CdfHli9PYCvM3u+wtUeFZDfJ8VP4STQdufBz
	yIdXoDoUxDuOhOa6WqFpH1oA1AVESSnG+3qcea5XcAby0Riu8SMnjY+6/pCb6foqN0Jw
	j+u1QISG7FUncEKS65TjCdd/OWa6XgE6kGjaH4Izjrr2Oea6NjsjeEeP6xFHBMM1Dyey
	JQ649KhrXmira3qu1D52a4Qc6HGVQvtEQeEqKvG4Ch0XXdmBCI+Bz3SMdaXlvuVKhQvh
	NDfc1CdoXXbHZtcwaHI6qgPDgE7g/XgnSsM7e3yjXS9BEYZ7ZFSoZGsE/+xIXTDXF8Er
	hKK64NZQXcAXGuvyhWoCAShPPMOt5m7jbuLyuHQuyPk5D5fMGXgdr+HVvJKX8zzPRfDz
	PRUu9gQ+gCoAlgNHeJZnIvgFqKRP4INS5cFjPM0THvGGSPwLEF6MDBF8oFcjlqBwlJVK
	bAQfPJKoOii4aLFESw0aIpYhgRQRzBM0GoXxAxEWrTF1VlgqdCO0pTVV/yxplVqupen/
	/GfBjvDWMY1N4f2O5nCeWIg7mq+dbrlW+Kf54iXQ1F6Znj5mwvIjnQtmz6hu91a3eqvb
	gVrDGzo7LOGuqW734dkLxAZ3mPK3Tp3WIeZt7eEF3vaq8Gxvlftwp3TdkOYZYnOnt+ow
	mlF9S9PhGUJ7VU+n0FntbatqPjK1clHLDc9aP/isRZX/4FmV4s0Wic+aKl035FktYvNU
	8Vkt4rNaxGdNFaZKzxIHXz2rsfKuxSCd7upZY9zhYGN41PjJTWF3W3NVBO+GyqoliDmF
	NMxJFGS6kI3ORi6E4h8DXRDz2K3xr5nTSBObF/9fqgwm9bhIJFZRjk6hB9BOdAixaC+U
	g+h2tB2dxbNhbU9BvegD7ERZoHtpFEFj0a9xPH4ezUDPwvmL0WtoCzqMlHDNPGSE1k3Y
	F18BvADlqWh1/GmUikrQ/egkKoW7bkL98X3xI9A6Ad2K9qMDcP2vsJccpvXxF+IXEY/G
	wz1XQ8v5+Nj4IaRDGagSjYPa1egV7KMuxDuQBZVB7x5HT6Jd6FX0J3wv7o13xDvj5+K/
	A1G1IDtqhGMl7sW/ow7R98cfj/8xHgMkgigNntqKNqNn4P6H4DgFqrUaz8GL8Wa8hQjk
	XtJLr2HMsSjgEEK1cNSh+WgdIHAc9aG/or/jb4mF0lCLqTfihfH/hxRoDIxSHEk76oRj
	LRybYEwnMItz8Eg8Dq/Ej+It+DckjdxKmshSsox8TTVQU6jl1G/ou+geZiOznVXEvouf
	iJ+Ov4/MyIFuQ4vQKhjda+gcuoQuYwruZcc+XIYr8e1wdOGd5DjehY+TcfgUPkf249/i
	L/G3+AphiJIYSTpZTDaTA+Q18jY1i9pCPUb9lvqOHsEQZhfzFevjPolNja2PvR0vi/8u
	/gOoWB55YGYqUQO6A7XBaBegAvRzGMVBOA7BrPWhN9BZ6fgS21E/+gFQQFiHbTgP18PR
	gG/GM/As/AR+CY5XpL58T2AiiIxoiZnYSSOZSuaRLvI+6aKSqTRqNDWZOgTHGeoD6gp1
	hWZoPW2ka+lRaCM9j94Bx256L91Dv8OUMiOYBmYi08WsZzZS05jzzAfsKnYT28N+y/4F
	1OJYbj63EWbnLMjsqyDLP/5onAq9z0N3omm4Ck9FW2E2duE21A3SNR2vA7wWoGC8hVpF
	1ZIckIZX0M9AWneglWg9NQXtin9E7UcfgqTMhVt2oT10JXIw22B27kU5IEUDhxBKCwUD
	fl+qN8XjBpVvT7ZZLWaT0aDXaTUqpUIu4zmWoSmCUUa1t6bVHfa3hmm/t64uU+S9bVDR
	dl1FKyxld7jmxnPCbvG6Nmi64UwBzpwx5EwhcaYweCbWuMtReWaGu9rrDr9V5XVH8OTx
	TVB+oMrb7A73S+V6qfyQVFZB2eOBC9zVlo4qdxi3uqvDNZ0d3dWtVZkZ+LgAcMgzM0TF
	ISCFeOMwGtm2EhQsGimeUR22eauqw1YvlKGN8lW3TQ+PG99UXZXs8TRDHVRNaIJnZGbM
	CkM/0QbldO/0DREBTW0VS21TmsJUW3OYtIr30qaHzd6qsHnFV5Yf2Wul6o3XNYaJr6at
	vbsmLLRuAHBFtlXk2jYCN6bRDbcla5qbwnjNQCfEPs6GnordTdgEX+tsd1jmrfR2dM9u
	BXDRhKYem2CTlG8YjWvqsQpWicnMOG5ZVeaB0R/PvCnzJjEv81hWJfI/3Jeof/eUmFtW
	9X0B+ZgJgwBgEQHvKOhn2D1NeogXOlsiJu0lqHtaCeAEv2YMw5wF/RkZJiAzlC/M+Ea1
	hbsar3WjoyrRudbZVT0yq00yQpXNcH5rt2YYzBScr/G6u78Da93q7f/TjTVtAzWsT/Md
	EhvFiR6UlTBuu1buFI2lD0bdYfF2iPPbKc0p8F5L9XUVwIvQiH0OG8CAj2vyhN3NUAHe
	ZMaYCJKNazqM8abmCI6viaAqx3HwUak7bofmDFHUZlXB84HJzICKNA+UsjLcNfDkGlFW
	3N3u7lHTu9017g4QJton5dDQ3t2cDQg2NgFO6BZ4otCcPFhsb24eBvfJFu8Dl8Dp3c1w
	h9kDd4BcqsqOwkk5GWBMKf+4pvFN4a6q5LBQ1QyzAOJ7alxT+BRIbnMznJU72FPo8cpZ
	loE+50Gfc9OgPT9xF/BduuAWzd3d4j0bm7ye8Knu7uRucb0l+AhGQyuEgYoIEk8RIY/g
	rnFwLWReT7I0Bx6vB7rVLGJaACJ9TaLAZ//XCBcN9huuLIbeFkkIl/ybEC79KQgP+0kI
	lw329AaEy6HPZSLCw/9zCI+4AeGKf42wMNhv6ORN0FtBQrjy34TwyJ+CcNVPQrh6sKc3
	IFwDfa4WEa79zyFcdwPCo/41wqMH+w2dHAO9HS0hPPbfhHD9T0G44SchfPNgT29AeBz0
	+WYR4fH/OYQn3IBw479G+JbBfkMnb4Xe3iIhPPHfhPCkn4Jw009CuHmwpzcgPBn63Cwi
	fNsgwkJyGF2vh7uGqF30b1fMU66DHDwlRocqSSlC9F1IAOobyHPp59EUZiLaBrHYc2wp
	mgbnnIW2x9n9UDcRHQJqpb9EHqibANQJAXkZ5CVAdXCuHfLhQKvxabQa2rogXw/Xrhbr
	gMrIfrQe6sVnm4HvgrICnqWDXNzPurafpIQo5xTwbog5ILz/lz8CkQKNmH9wDjtYx0Ep
	sTElg5JcqldAJCj+VFKqRklS/o8SDdJCtKdHBogiTRAJiTtrVmRDyRDPOaQLnBDDuSFa
	SUFeiU8duE0BjOppdAbfAjFHkDxPqamj1NvU9/S99EfMs8y77OMcy63jLvGvyOSyHjmR
	58ifkr+mGKHYodQpm1QlqnWq36uXJfmTOiFoqYTZOgfxMwX7cBWJvTE+GxwYIF4TQegc
	kMhDmfo0gmggBGXuU/QSXIHQxPSX4C4M5Dm5+VqPNgBUSW+KXP09c/LyyAhdfwX2WeAM
	If4xbWe2Ax52tFAwr2VwDW8sTGLshZxKV0LNt5QonLUOTWef5b3+aD+q6K/oz80ZuVwo
	QMkqP/bZ/DIf4zepLUHASxfEyTyUNCyUzEpjEOsJJFa5PYi0NCTi3gEWE+l3D2wtmk1a
	DUc87oBfW1Cs8+iKtAXEm0K0BrMpnxLubp20Kvb7WGzVrIpOXNi9e9nBJzdn173AbP/q
	cOzXsU//K/bnL07gskuHcM3lr37AEy7hstj7sc8+WfMrcUIwRIyIvM88ArLgPczjCM4X
	lDTNKWluK4PktTJxUH3vR0tRRcWlt3Jz9IUjcHG+1qvte32Hf9Mp6vtuffPuy3dS30v3
	EmA+nMwvYM53Cw1FdA09iZnjuNO5wrkaryV8Gj/ZOsd6t/Vu+4tWBqXgJNqutno4uxX2
	CRlXUlKKXl6oZ9yuJZ4UpefnXIlpfoo6kHSPqyQltdabAPdSv+a7/ouoojxaXtGv1ZVm
	68ylGHJdaakWEtQiwW6nrUqf1q/QqYNIZuAAXFqlkQcxb4QE8NVoJHwB2iJdBS4qLios
	8HtTQO68UPbk6YwGjk3CLFR4jJ7Ra149dU/BhK0rj9f66WNU5RIc/P7L5TUvrp9aMt1G
	qa+GjmPdgvljChvnrNy8ccyaE53nYt8/8/yK2vaxRbmTZu+XcMkF+bExO1Au6hNco5SN
	me2haZlLQksy2a1+PIZPl1vSDSrq77mGQhUEfV7BoC3U/Fylyk0uTGW4wlyVZWugShuB
	3dokeUnWfOIKue+hAiS/Nu86VPovJQQPQLkU/VrTrxHxEbGRICnKzrH6kYzxO3wpfhZR
	QURTfA7AYfe6gsjmswQxjTmAKxsSpycZMPNDMiiMmnJRGu+5BzDDLTQpzDeB7OUlgGO5
	QifOz7sOxgIRRoisAUEnNhqQF5u+elkZrDm26fkXd+l8ervf1H7Tou3tvdV+pke4Exs/
	+UttRs3Cn8f++kMAm89sqFi4fdmjnRg/SRF3yUNzFi+rXPHUgjOvH189Id/hOtz1ViwG
	sMK6nII+p+dTRdL6DwhG7EZvcW6WRjYZR6y8bIqnYgLsRzZcKtd8X46y6/uj0dwcbPQU
	ikTPv9JP66/0U0V798YaDxyArX20DawADfpEDlotiO4VSiarJmtnk9mq2doVZKmHG6Wq
	0xIH70qiXXonQgHeaSYKZ4Cnc5NnJeV6bWkyoy9osobSIviOI57OGYmH10fLGzTf10sT
	FK3ohwmK/jgxOouN4a0+1s9Z6HTM2Ph0AF0Uz3vuwS0tWEI14Pd6tNcVKY9b3LcAdGEW
	xDyESd+qmjuXVN4b+wU+eKwh98GxK2NLXidLMZkn3ByqX1gyrXlN7PPoZmqct/jBh/Ls
	sdLo5Nkj73hqmCt6hdHvuG3phubsQHpR675Ndz0PuD4HOEwDHFSg12cKrrXarTqSxyuc
	SQQ5zTyfq7fZVD611Wr7wNO5XhpkfVQaIqqIVgDGoPr82KT1Gf0sx3A0R3GEY1i5hs/D
	2ASJTKfIw5wBdnwkVZcGo23xwVDFo1BDYLTSELUGjsDQzrXftHh0mS3p4/+NPXmGNOLs
	PVuadsbujx7abwzMb97QWIu1OOvKdkb/4Wux8388GeuRZGNa/GNxD02yP+eFEcns/XgN
	oRzYxdyP19uPuhmBT6KNJkozz7TKRJJMWhV9f4pG69TrdEZuWApl5FXDbDIv8Xoppy6C
	xwgais6lyjQ+vc0nz3VaU+FlwMwjntkLEuPvT0xxVFp22aAt++EPpho0lVRV2iKuRdBR
	EjoZyR6ktPvcYByUyfI8xHsgYRGdhwnF0AqHKg/JXFweZggk4iLEmvLEEhQFA5Yg2AS9
	Nwt7U5BWo/Pkpeo9hR6tNwA6yyuaCQ0swAD19bZPct9I/f3zv47999eYPo0ZKlZA1nTl
	tDfc98vYlZffOvMKzvIwX467K/bFrs2xt2PnY5djx/6AyXNX/3xyfvrofe/hRXjhhXME
	8MSwa4fwI5KtNYtvnV6SnJCsdNhjFk0syc7J1YNdOHv2rGg6ofFxsAVj4HwG5Qp6RCji
	pBmesnGY+BhkZeF9SCMskduvWyJfg16HtVIBVgaMsdHz+GnyzdXxcLu/HoL7wdpkzXA/
	PfqV0FyFx1CExTLKhK3Uh5jRYztlUCQrJ+Em6j38CfWe4hOlnJbTqmpyP6HHk22EhORB
	VYm8RFVLJpFOwvmmq+SE0lGYKJQ6iuWNZrONpuGFzE5BJXdRCjaqxCSqcsHU7zyqR1ZD
	J0x0g+YS9PCi9VJpKfxZLooLu7q9CjpuLq8oB1sErzQOq5QRvL+XYCJXQKGHEGotU5+1
	Ikqv7FvLJPLcHNSyaCFe1LJQ75FhmDhtQVEh9oKqNBm13m3YgXfjZ7DtJB1reSM2mXmF
	OXnFT1+4PJKalnlu6ZUQ/WFm0WcFV38hyfkhwPkHwEUOvkWbUDhLOUu3XLlCR9cZmgwd
	hhUGmuOdWo1GjtVJTng5JOcJq1PSMoMhl7aZkmQ+ZDWaIlhxxLPl2kqWtFVUC8MBMRbl
	NyHGGIxri17S6yysUC+S1JIHjMAhsqXvLx98Hss7TXUtq7wrthhvvH8Pc/KzM8/Ho5vp
	48NcMWrRQ6K+bo2/T38PazIb9mVjwu2hpIDX7y9SF3pq/VP9K9RLU2VzeIva7CPN6g71
	/hRKrh6Wkpoip2i75X5Ddna6fZiBooely3KIXM1rU1NcwZwcrcVnHsX7grY8l087Cvmy
	rbl5T3lmDwwGlO6A7oVB6LSwAIGk1SkuTnFlmkuzovktC6VlWR/M0roQT/zEn+ljwW+j
	MlA6ysySMiYNdLND70pHyUZLOrZacCadjmQBRTr2KXAWlLkQJE6dHRpNkEjGU6ORFq9o
	PX9cwKIVlQyoaDMD/mzsD/gLC1Lz82ijF4reFNYIvp1LPMdooMUVXYyxkyuYdnnBlJ4x
	Y58+/fr4jVh35Q945Imk3NsuhHdMLjv39pbxG2O/+J/Yn3fupEg9vrCy4RH3iKeW5ef5
	MjMKpxx7M/bb7zor7np06tw8d052StnMvkvvbtzwZ1ohrm0PyBCsW/CJCwQbZp2IIzQv
	gxWBrhDKx9BXWCu/EZYqyH/9JZCISw0JqZfWq2RSQYTBpJ6NaX8Z0zInD13+K6MGwRRt
	6oT4p9LbgiR4D1SOPhNK0nKwXANr1R7Ir9PMks3WcKW8TimjkvO4VJlDo3SUpZOsUNmx
	MlKWl+bTaTiGtwdSzPYI7ha8ZoeLCziyFMRRqCjnysvtBi6UtjfVNiI5ZB+dFCixDh/x
	Mt4GAzqOt6IBzZwQgYvRPpjxxNRX9MPsi1PfAjo5qz+rX9TNWnNCNweLio0pCFt9uCjJ
	gyxOUNUmt8GDPSmomHiQzWH2gP8AyYBeFqd2wDFKBZ+ouGg4VmPJfTTe4FuOAB8J5lNr
	EB2nYqMalHfAHxAzmPuiYj1WL2q4o3mrpyNv3tTcRtw7wqi8b8UDZR75XuZvz5zsXGL2
	KZ3atAx/S5pJVvz23VtOvrSt+53JGaN2P2y0s2qVPXsmnstnWDKnNI5Na3xzZ13d9ug2
	ewpFrVGylV6hbvaL67Y8q8cXxXXYGf+c9jGvQQznRAuErN3cHvuHdiqFT3ISCBrNDobT
	yp0OhcIQ4G1uW5YmC4eQ1upyr/WcbLmmsC9eHLD4oqGr0IL/LS0hi87Eyk2swY91ckiM
	nNmP9TKnH8ACr0b0H0G5i1DotAYIYgABozd1wI8UhT6/81DZs61n/v79hRW35JXuJjMe
	fviBnx33177GvBb9n/rxsf7YpVgsXOatX7/ym1f2fX70/LbbD0t6EN6QUefoBikG3SNk
	77Hi7Za9/H4LNZrX7jRQlIF12DiVA6wEl5xs1gR0GFxorc0hD5itdvhsgDviWbTyR1te
	Xt9fWirqiOuUhTTAAmTlfUqj3I/Ueg2MUpuk4azAMYjyYExoSmFS+VGSDhKZhfWDW816
	pHBjwIQPGHLJkUYms2TEOVjvklTki+JACjUonyMffGk+pFm06vnROeseWXCf9ZDzLyfe
	vYx179nphvCH0+7bO++pXZ+uX/r+Gzj/a3i9N4yBeS2JX6D6YV4VyIGWCnnF6lr1JPUe
	el8y4+MNJMmhQbzDwenlxGFWMFn6LE1Iq7O5FAGb1ela61lUef3woxchzrpxbm0Wu0yO
	MLYoYGx2SJCV+JE8mffDAKXZhVHpfowLjOClmLXgFRSKw0KFBbr87x/ZtXLX7hXr9uHu
	xpzhB5+ueH7+kdjlbz/Hd3zz4dlfvX7ul6S4wDmGOC6P2DKtCWde/iOeBDqkLn6BtsEb
	Rzu8nfZhpbB8G/+YbY+LYtQkiTEY1boko0FQCgY+ZMNjFEep0/hN6nTyR/zHsg9cH3m/
	MX/jVZzWntaRKTzjSU3aYXKklrIcZ/I47JzcYVL4uG32PfZjsAZonynJZ2esciWnhdjT
	EWBsgdQsLmC1+gPveXYnhB88AEn034tKcafk1WW3DMrJNY9PkpYa5KUZCl7nYoZmXeCY
	6TR6jUFDs0pfSnKqH3ZIHH7sdMjMnB8pjGo/Vqm9Ng9UMZDwFpAriFwBaFHJgAANGJG0
	9LR78MIWtLClBURItBKeRARWDAIEYQEr+YUoX7QrYEzA5+r9oKRIp7n6LfPQtgduyTEc
	5m7OnbD8pglnYn/Elt9jlyI4+uDdexnspWvn3Dp+7uinn3mjpai27OGscXYN+CUsJrgy
	5l9Sc++Rbix+NAU2ww6KxMy8C3s/9UI652DlDgonGUpNKlYnt4LpUKu0IbOO0yWpXWqi
	vmqwWqxXPTNXJUQs2lLaJ7nG1xuSiv73YNtEV1yUn2cyG7NAZFhjvtELpsVbmF/4orei
	V5tqtlsVE9w9vT1btjCVBVMIeZbgW1/YdHU69fimvZK9GR4ro74BWXGhTPgK4phQX2QY
	xY+SNfHNsnXKfcl7HfsCu9OPJysEnjKlhNR98hQwKTQbcljlOoc8KYvLymLsVJYpKzPE
	2HKU6oBqhD9gt2bnXLdALvWXihIQvfgd2I1rNqUiEXIPOPjeoM2p0Kb6NH6v0+9HQRsk
	WoXag5LUSpXPkeLHgeQQ6AmlDoxvYnIH/APJlogrpzAfAiDWk+IPJKLt4iLJWqRqQT0g
	acNC0hrgQ2By9+35hbvLF8TOHvyT+pgqMPy+dwQ/VbR95QuxK5h7CVc9+/NXanyb737t
	5ozYebpyhHfk2qt5v+68sPO5ukD5IxM/mzDub+B0qnBWbNepnjt2vHjy0LTVJFOa59Vg
	xEWdYkKNQgasGt7MmfkAHdAv4ZbwvF5F9EaEtA6WMyrlqpDcZsHGEDJZzRb4muyIZ2pC
	p4h+/YC5gI0bsBalWIyEJGMAMV/CMIIXnPB9tN7VvUL+pHv/uzHzuDN37YKjvaD8Px3v
	KX2m+YnoePJMZ3HTjg+iZ0Q5JPClCcJl4LuIe4BFgp37igbhZCm56L6A3IY4ChS2bP+P
	PemLlvcNil1FPYicGLhoQdJWH4MfnXblA+bkr6Wxd8HYRd9agfYI05sJHsZjK4EFZmYn
	MTOZ5ewybi1znDpLXaDkDMPCR14yiqwmj4JQUqRUJ5PRDHxQwM7TAWo8B58WMKyMZ8BE
	wG4rTbFyjpWzNpWMyENIYVWqejxTj2NTwmsRASu3Nmi+tkBQBLFFheitYKC19Vnp/ErN
	q/TaLEt6C7NSc0rDl/Pl4ISJ6mARDAXny2DJclpv10H89texGfjw17GebQeZk1cP4NOx
	+dGpxN4du1Ma33rAbriEXUiAWYRRAGiAGaKsNHMdZDB5Aw5fAqz1vb1SlCfqAcCf9dG1
	yI/WCGUcz6nZJDNvVpuTAnwAVGiddaJipkLp9cltDq9VTmizz+MwO1Qsh9hku4/Sy4Pw
	TG0IPnTDPbaQ+H2fADYmyweLwxoIRrDqeiG6qLnUfyk60BmIucAB7Zd8+MQmYEKijAMS
	Zb7mcYFgST61GGcNSliPUNC8sKshI7X86faPGtJOzKmf/dgxW2jBjD29dPb2m1OHV6TW
	TGx8/JZN0WLyzZxxm3ZHHyYn5uWNeeIdUfIkuaP6Qc+Iu963C7nH2NMsoVkDGzB0sos5
	xqAkBosGPCnEWhRyG2ezIWVIZrPjLEvIiqzJ4M7esDwSJiWhTWBc/T8uEQwek/G6oYgj
	AB2vxhAq4tUHxu7vuDgu45gjZ5UQGl2SmdyL90D/b5/w5KSnxbUytXy6ylRZuHBW9B3o
	LKySMtiL9ICfpIS9HSt6SMjfzm/VPGZ6jt7L79bsM0X4M/yH9Ffq/zYoh/Gsw8IpHTqF
	lbNajSSQZEuWBYxWW3IEy8BbGrCGiQBrUA9KZi8DXmX4FXoZWC4t8WPODCVGBSW5QelH
	WAMJbwLniFJDItk2MUkH9yFVJ0ZEUgRkytfB7gbxgOcgOURfrMkZ+9JzW7c+Ax+4XY39
	7bPYVaz7A7sYJ+3eevujV3sOXKQuxP4E7mE09gJOvwpOuMCAfIKMk0dAPrXoZsEfoPyq
	YqqWptW8hqhlWpkywItTpJXzNj0W/SFk1ekjuBqELmGqxHgfliFY9/qKvmifuIeT2FQV
	dZc0LYO2Sutdf8D47BzG4tAka9Y9AmJ0vGgnoV6hyKFF0e2izFTGP6SO0mPALmXjLOHB
	Etl2ZqvuMcN24/Y0NpjqCxR5ajy1qbWBiamTAjNSZ/qXK5erlqs7vYtTF/sW+3c792bo
	KXATmEw6S49sxmSz3WLMNGQFkxSzeL+vyEd8KSo5na63vGl36DnakbUjXZHNydQawqFs
	T7bNZTFZAuYRQT8XCNpy1a6AZgQKZFlzcnsGfRtYXgnbVqqBkjjc0mwxOEpEzfBiQ1pu
	iXB5LM4kfiOEyR61y4Nk8NkrhkjZg5g0KDl0UJdssHiwOynFgzwpahUfkHuw3yeTQ+Ts
	gW+dIXFq7R4xWk5EUxAigxGUEkkqrgkFbHjppXj5+nBZshrc/x8vsxBQBfC3vK9q7/Tt
	wwN3Pbj+psWfHP/rnJFkP+Mf8diMWdXBhqWvVc76+PNvT3P4GB43OWfSpNuqU8ErTEkb
	dc/2lzdN7hieV9sg1KRZ9Y7sjOpHHzz38VPk7yBL5vi3RMZMhpUz4UVVlvyUGt6XVAg+
	2lRqpli1XGsDVQZfAIaQUW1MolwUoa6aYJcU/J6ByGKI35MtKrBoeb8melFSrKK3I8ZA
	1+JDf6Ho+uw9euCA35irchpcIwOrJj/8MDM59v7maHWJXoHJJhl/z0zyxmbJFnbFv6Q+
	h2Uuvo+7XRgWMZwxEJmeN1j1VkOQXUp9CIYIMWo5YlVyBta1hbNYIFzJkoeUCpsNh8TO
	vnvNUtaLC1sU/0Efp6JcFAhRyWLYzZQ6Cs6H6OAXSz4nbGJofbjElnPfy1W+3v3EWzBz
	81eNmfgQDTveEwpa907+BVFfOf/E8LRbHpuwnnxkE+0HbEBQf6SzEdhqIasSv4EJmok6
	SAc1k11Lr2P2oL2Ehy87STU9mrmfXs+cps8w/KjgXUGOl9SQ5FLCvlskvqAXnGw3HcH3
	HaOoeTrYgYPtvPsEJwsWGJ7EsDSFYUeVYikEZlnOi5N1iLyERQ9i9RF8iLVaGy5Z6qNf
	fBG1SiZGtL2ws5d4jaIr5cD0ahou1nOJLH3M+OWCj4R0FEWjkI5lwce/4eZg6A+BBhq8
	b2lptLR0yJ0ZTpMOf2C+wZ2H7UAZzgfj/Sl24vQ3YnNPxZbQ2Ve3Ux1XzgNCGN64ImYX
	lJTYLayqpffLYPpxDTdKsZbq5tfIf0n6qDe5s/yb8rMKxQxuNt8un6Xo5JbznfLlijVc
	t0IunktqqaVoGUNNCpqCELXRZbiMfhA/SLMyGlMK2H9mlQxiebmC4uRqwAh27nfyFN0n
	J7I+BcI7lVaViDk4JyJY0qAS6eDQwDADarC7IiKkZAAbDr7Q1SmVCmatJh3+YLp64fUu
	L4/gDYJeB2Ezx9KMeCLLyXiZHGZ2g6DW0RBMK2HY0qVY9HzWalb2WRjR9QEf6A2psHal
	pm+wRnSDFi5cCJ5QMslPFrFUAJwfvn3+l+9+0hs7e+LCb07EfgWQ9lJjrx6naq+cp4Zf
	fR0ABd0M79qpXlg7MthJnStUFrN1aBJqwpNYkEY8k13KyECC2JAoSXI5ZiGow6QUvDjE
	saXQZTnHjOBsSmo0siqUPYPGUTLrEEiL+6ilUiK9BijNXguDWfmG2N9iDHv3Rgwb3riA
	/CzaS42IrifdV7vwO5sotGtzFGZ8FPRP+sXb4dvlf/TzQSU1+D7eDf+fEoDvXjOkndZ8
	VISKURWqRjXSN9Kj4N8CxC+hG9DN0rfa4hfRE8XBomY0WfxPFknSsPQYFv63BY28dcLN
	E6vT69rndrYvnjWtTTpDaoYE9vnhK3QkvgdAokv+EdA3QD/AbXggC1AQqASoDqgJqANo
	GdA6oO1Ae4EiQGeAPgL6BugHmBQeyAIUBCoBqgNqAuoAWga0Dmg70F6gCNAZoI/iAz/o
	AxosY+QewucM4XOH8HlD+Pwh/PAhfOUQvmoIXzuEB2fshv6NHcLXD+HHDeEbh/C3DOHF
	Wbp+/FOH8NOG8NOH8JKcXYffjCHtM4fwMCc3PG/WEH7OEH7uEF76n6/rnidGKNf3f/4Q
	ftEQ/q4h/OIh/JIhfOcQfukQfoXI/x+WQkJ4CmVuZHN0cmVhbQplbmRvYmoKMjggMCBv
	YmoKOTQyOQplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihEOjIwMTIwNDE2MTgzNTIzWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRpb25EYXRlIDMw
	IDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMjg5MjQgMDAwMDAgbiAKMDAwMDAxODM3NiAwMDAwMCBuIAow
	MDAwMDA0MDE3IDAwMDAwIG4gCjAwMDAwMTgyMTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAzOTk3IDAwMDAwIG4gCjAwMDAwMDQxMjEgMDAwMDAgbiAKMDAw
	MDAxMDYxNCAwMDAwMCBuIAowMDAwMDA0MjgzIDAwMDAwIG4gCjAwMDAwMDUwNjUgMDAw
	MDAgbiAKMDAwMDAxMTg2MyAwMDAwMCBuIAowMDAwMDE4NjM4IDAwMDAwIG4gCjAwMDAw
	MTgxNzYgMDAwMDAgbiAKMDAwMDAwNTA4NSAwMDAwMCBuIAowMDAwMDA5NDIyIDAwMDAw
	IG4gCjAwMDAwMDk0NDMgMDAwMDAgbiAKMDAwMDAxMDU5MyAwMDAwMCBuIAowMDAwMDEw
	NjUwIDAwMDAwIG4gCjAwMDAwMTE4NDIgMDAwMDAgbiAKMDAwMDAxMTkwMCAwMDAwMCBu
	IAowMDAwMDE4MTU1IDAwMDAwIG4gCjAwMDAwMTgyOTYgMDAwMDAgbiAKMDAwMDAxODU0
	MiAwMDAwMCBuIAowMDAwMDE4NDI0IDAwMDAwIG4gCjAwMDAwMTg1MjAgMDAwMDAgbiAK
	MDAwMDAxOTA2NCAwMDAwMCBuIAowMDAwMDE5Mjg5IDAwMDAwIG4gCjAwMDAwMjg4MDkg
	MDAwMDAgbiAKMDAwMDAyODgzMCAwMDAwMCBuIAowMDAwMDI4ODgyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5
	MDY1Y2E1NGQ3ZDE1NmJhYjQ4OGJiMTUwYTAzYjJkZD4KPDkwNjVjYTU0ZDdkMTU2YmFi
	NDg4YmIxNTBhMDNiMmRkPiBdID4+CnN0YXJ0eHJlZgoyODk5OQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoTWF0dGhpYXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQxMDE2MzQw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0
	ZSAoRDoyMDEyMDQxNjE4MjgwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKGRhdGFf
	bW9kZWwuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTc3NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8OTA2NWNhNTRkN2QxNTZiYWI0ODhiYjE1MGEwM2IyZGQ+
	IDw5MDY1Y2E1NGQ3ZDE1NmJhYjQ4OGJiMTUwYTAzYjJkZD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI4OTk5IC9Sb290IDIyIDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoyOTk2MQol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEVyAP+BP8AQWDQeEQmFQuGQ2HQ+IQhsROIxWLQsURmLxuOR2PR+QSGRSOSSS
	BwSSymVQuJtgARkUSuIy2XxqZTecTmdTueSCTz2gReaTCFPgAOFuukABIRh8AA2SUObU
	GqVWrVesQmf1muVKYwh5uEAMNit0APN2OgAAQNBgAAwMBoAOxnOAAEEuEinw6vVy/X/A
	YGOVvBUG+1bD4XFYvGVfCY2c4mqZLIZXLZefQPMTeaR12Z8ABTRSKiZvTafUVrNanANf
	XAAU7HWbPabWK4/bVXXNfYbLc7/gbTccGebveinicnlZXh8ub8bY8jndPqVnm9WS9Dfd
	iEPfvAB+eHweIB+W1gQCAAE+sAAH3dz4QXr/HBwIAMb8AAbfsAAX/OCf0AgAdECAAesD
	gAA8FAA8oBv6/7wn4AB+woADvHuAAFw0AALw6870vo4j5xCh57RNAcCw0BYAHlFqlgkC
	QAAnGbWM0bsbgACEdRzHb0RAisAn8s55nmABtyOAAWyVBMFxI2sRydCcKnVKgARMeUMg
	eC4AAwCgIPHCRyHCsR9gEAQAA4DC3PWBLLHLN8GPNNS3IQd6zGKaa7AI0ZxmsowmCoG4
	AAQhR10MAB8USAAO0ZKLhNXRyDHjSYAUMdcrHKux8APQh1nbDAIgbQgAgfFZ8HkfTwH3
	NoQg9FYGVgAALVmAEzTOwJ31zA0EA5XqGnxIp8AJNp9nvCQG1EhlLABXJ3gAE1oUjGtI
	SdIMjSQD9s0GBFCIQfijKNQj0qMtdxINaxzXShFeg4wTNGzeAAAfed5XoBV7ovRKjSJI
	t+AAEGAVrMzBHzgshyLgp8zAhEGyYA6n2Rbdut/KD4nbi4AHdjUZRoCQFWcXBenVWQKT
	aAIFqgFIWBGAB/u/Ai1P8AsuTVD7LYuduDgAfeeTjB1bIRCh+va99YAY0LR6ArlrTecu
	d56B2o4dmz3ADheExZF2qgBbKna21OKqta0LgAemzYXoWfZtFQAXuBWBVuhWeH3FC1Qi
	AAM7ziQAWtKmR7MekOQ9ZCoOVSZ4ytE+8gy1hqcdwUtnscZvPADIRZ2cpt0qAUYguAXE
	H8DYToLyYAAcFQZUGex3UrQ4T9em59dlnXZVTtLNR9vfCZtsKe8BuoAAN4XTalhvc7vt
	MWyxrANebDMNof5QAb8AAI+tZldd2Cvt7g6rPnYhDRApxvHhZ8wAHEaxpZ2B0hGUWxme
	CDinAeepzwMEIYdMcpyAADQNgegABOBkqCR3NAlgQSJtK6RzAAawvMB7wXhsyZafZu7W
	HpJsgqfYrKBx6gAHJCEAAIwNgOAANwcTgQHAVRWPwejCh9gDRAPsggD23gAHiPpNoHwN
	gRAAMyIAAAVRDeJCYh61hjxJAADOJje0SQMLerFqMRjUI3LNFMAD2wKkpHhF1a7mgaxh
	JENKMjeG9RaJSOmNUGyUFYis0h8asG6DPGUNMAA0RhvrAaCoDxax+MzHeOd1gGQOvjAI
	AYCYAAchGUEAFs7MAAAkkkRc7R0kQtkG1JlyEm2vmYWsmMsTW4sLcXEehbx4naw4UotZ
	diD2ZkhXgNmATsCDjhGSL5Iw8FLjhHYoQB4DWZgDHomcIgWi9OFIQ70nDhwAM4a4tqVJ
	HWgPCAMUdMbz0VxoItJU6rfUqu/A3OFjLG2sJzbavg1LZF/L6Sk0NshmkZyJd225ojVi
	Sk0la0YlMzJlE7WW9KfUWGGwUeQhV6Q46EJoV8h1LZHZuHKekN8bAzmMj6KgCoDiXx0j
	ng+AkDabR4jjHEUcesPgdAtcYrMCzajgNpjetAExO1/LLWarJWkEGpu5M03edi/m7z9K
	BKlf0HmFt3dy7mekqUTD2ptSuLE2zXnROCN6qj3QKAMUIO8eqDgDyOLOPlQgCgDlGHkP
	AowBwOAgQyP1wMXR4Sbqeb8cVc0Xoxn0R1u9bgAV6mo9V67bKiL+aw2kg7uUFMPd22yo
	Bv52SQaA4uVxDKHmAbu2RslS4HMGsO9NKoI7PMckSQcd45ixDdGtA0CgLyYggArD4g87
	GmsLdy2mUje7a21r6YGvVmHmlyIe7+vTZKcI6S/bkqtiziE0ek7+3pDI1FKoYaQqZCbL
	Hfuqhgg8GrtHstq1tu9z7MsKshC5Zw8B6JCAgB1doCwBJCWWv66LuyDrWnZfVRU7G5t7
	s3bdbjU5OkJM6bc+zGnWTxIZFAzUWAaYLnqu5ahMrltnqItZhraWGtsd3XcjhlCgC2w9
	NhvdxGp3bTbBqChJXfyQn1dF394HtPcaUSY+19lwKKaw1h38zJWtYSUC0wxFDSmKuQQw
	zUIX+kHiw7vGJCXkouekQdrpQsgXTIKPOBqeS1IJcYCADUPh8jzrOAhBwCVQlrIcKzNE
	I7P5RRgjEwJmll1EIPZC2plV/SQeojNo4+x1pYAWyp/zR2yjzPSAcAiEtEHgP6eAdjIw
	CAVpWAgAiDh1DpKMzxnOQTC5DIXQgcbarm2iG6MoAA2qSlPHzUwAoE2jgQA8ywCqPyDS
	gae3Sza1m0tpqIDDXhCR8FiFwK4ZagwOUrAMAyao7x4MPAS2cGoToAzIJZlMr60jGkTG
	aQUfb4x+DlGiWsG4OkBjD2yP4BiK9tH9AXCYBA+XwDoHYkUBQGUYj1H4U4EwFW6aawdB
	wkY3+AWgiKQgcw0xiPo3s9Mdzb7WQ1BaoID7EyDYElU4gEPFyIYcJ6LfjkS4mvWh9iey
	h4rwNplTfFiJlZUzMr7kYAAK+YY/JdvzN+DyQWYGnzkAALueHqPYSGomns1Ms5EQ3jRI
	8LHmIOKfplkZzThA3ba/ttbN5LJFTV79fofPiQsy9AsFJzO5JlKnG7BuysKWW2SVsqYh
	gq5kTXaum+bEjaxFBtNAjzO5vzk1LEFLm3GJmRQmV+eXRYwM2ntsGwASpnY1jxrBnc38
	UJ1RBbDWsDn8w92c3gCGTO4pgbNpCL89nvD6WVMFLN+pQXZvzhB8AkbpryAj3NDAacwE
	QS/MkHf4GeNKZtnRTGLW5cND4iSUl8XBCSnxl9/mY1KM0B6nMAVr1gjwWig4B8szBCCh
	xg7BqvrG+PUpwTghMsvzbFf1m2G+qYf+yCU1b/lXWsNb+ks3R/ASf3MnfABvybnoOUbS
	r04o9CwMK45cawuiw0IibSvAbIsg/+N+bS+IGg5e5izqYo/0JknYigBFA6ScbS5cgosg
	/iKAswkgs2ui7EIMr0WWxE65BIOSsmREIGkgvyIWM0aAWsa2M0a2r4eG9ieu+Q/eOqM0
	8wfulSUYA6pYKy6ypqnM4ozmb09aO5BkOCJOOMAmAEKMHWASrUBCAoYePAcCG+HGcCAi
	ASKMHeH4KgAi3OKeAKYUWcaOAoAWQcswGVDwWeWiwM9kPgmcpqlbAuKwlTCM+oR4S+2s
	ILCqOAJOJokScQHGAS7cAUHQc0AWAyjmG2qYH0HOqYBA+SAAG6HimqBAA46iAeAocuBQ
	A04kAAJoaAvAdyBzFmPid/EKnMvlESMWM0iSGOkVFpBgNnEayABAS20Ih8Aa1kI2hccC
	H4AQaO0kIaWslSFHGqAADLGwScaw5cpw65F0K5BMQKs2nZASVi/yIEJoBItCHCAIBISs
	GpF8AWpWAAGoHCdYHSHKSKAKAg6iBGNGAwAOfAHwA4BySTFYyk5myoRJBAhEdyubGDG+
	JCbSeosxHKaPHCLVBQQ9BUMvGG5mBIrUXCUHGUKu6OWlEKnZCSZtIiI2M0ekWWiwjRIg
	IPCaV064xFJmOsIGJoAuH2gaGoAUBqiyHYGsQyA8beGeGKgaAEH0IILacCf6BKAABCAI
	ZyHWACLkBaAgUuGkHUSwHiHqVSAgBWCIAA/KKhJNF04o4pECv7JYIgqIigA9LmamHMtM
	AAGuGq0+ACrYmaAGSEAaBML0CQBQKglS6E9DD6yFJ2IpGKS2H2AbGQ1kQkzAIMHvH0PY
	AIv6PTMoSKPUAKQwPEISAQKhGjFc2pLeIZLiXUuiriJGmcaBMUNmWskgbInMbYIsbIkg
	7AZrI436H+JoA2AKcQGgH2piZYdYH6H4LEGwHiKgAYHsg+AGAkLcHwHALsH+AaasH+AG
	ZmHwHyVSAmS6maHgaOCQCE7jNPITPTNSIVMOoTJie5Ny68LUr6bSWssgs2NqsxEKg0ui
	Yam8b+bO5Q2kMtI8X+AuhMHcAIpWAaH4SKasQwHSHmasAMH4qY58LWboIKYGH3PAPaAE
	aGH+zEZ2oshGA+tcINLTPaIQ+EhEaA6gwbQCbLQGcG5SUkUpJgalJkPebAPs6yr0uieo
	xei26sM3QOM29pRYIrNqO+64xcYie2KgUmVSHwACUIAiAGQwzAPSRgbfIoRPNuegNolS
	GXTM48BmidAwIA/3+AIJBYNB4RCYVC4ZDYdD4hEYlE4pFYg74wAGtGwAKY8AAlIYI+HM
	AGiz2+AHY+wQAAsEgSAHq9X6ABgNxaAJbBHXPQA3KAABBQwAF6MAAFSYtS6ZCGvT47H6
	bU6pCoFAqrWa1W65Xa9B35YQA5bJBwzZwABrVD3xbQA57gAAJcwAGrtKnY7AA9L5dbuC
	cBX69T2vURTgsRDqvA8Tjcdj8hVHjkwA6ssAAhmQAFM4AKuAJ66wA89JLgsFgADtVC74
	9AA6NhmM1nApkYthMNtsfi91vd9v9s/eEAHTxQBbXwAH9ywADOdptRSQFE+FNXN1+VzL
	sGgABe9wIJ1QAxvIABv57Ta/BWt56/d7/hVHt8wAAfsAMBMa9GHfeL0owLtS1bevEUcD
	AALMEgAA8GPiqb2wdCMJQm+B8wsADrpLBgDgADEPKQpSDGxEatnlEwARGbAABLFgAAjF
	6thRGTfQhCkbRvHDdqwyx1L2vqzgzBcGm3IgARkFEcoLFMjRm3sayTKEoykqqZnqABiS
	wkCRAHLgABcEoMAAcJ3AKAARg+CqIH4/pwnUAgAA+DQGoifgAHedbkgaCoGLkhMlyPGj
	PynQdCUKiawzqZVFAAe9GgAGQQT4bR8pqa5fnEoQSAU44CgWvZ3nuuoSyCeRxnSlwQzC
	bBlHCtNGIIAyYgGfqBgEC9NgKfcOH8fs3h2JweuJElASdQVDWPZFkoM8Ro2bR4ZBkrh+
	HnMR1TqAtHAsEbuTeik/ya3Un2VcdySnb8kShc9Aqxct23dHMlqm+Z7AA8QG3uiZ4X0n
	QEJbfqdoTYlw2Nd+C4NZV9Hg/wABDhoAS4AaJn3iYAHBiwAArjLZAg+NxYPj+QRs0LRt
	KDuTO676p4mfYAHJlz8MDD0wvBj2Q5tm7fQyAGVgBkwOxA6avM/nVEAADmj4fLrIZrnG
	m6crpxaiuS6SA+r7t6duszsjIP67lEysTpmn7HQbln9klqUbULkABCx86nN7paBpOI7M
	7Oz7svK9ReCN+X9foAAXwQAAVwrI5ccjXtizOOYhr96uG8W7OdPjabgg+xbJzWRJ9hPA
	8HwtNw3v2rAChZ+Ldfk+zqfB+TeBFuvFtm3ABEx5bvo2kLUAyt8Qg++c/TyJZ40lqYsc
	AABX5UhQ5zPN+e93iww7EWBLEB4gAXBTF61IOQDh6CHuAU+AjbGdgEDfCHqdoAH0d5pA
	AZZ1gd5ITfSdJrMKDIXO4eJ8gPeSDMG6cE5qMUcMyBAAAewLKo7YyplwSQRIIPNVozhr
	H9H4P5ag/wCExAOAxjg8B0u3BwEBaLAIHOeA9CszzBHoQvPiOGGRMiZgABVDcgqdR5nJ
	AAPwdI5TjgLQ4PoeLLDvJvASA0loCYOs7HwqcdQ9G3lIb6AkfjtwEgPd4OoeLEQPrbJ0
	QVniihlAAB3GeBqJziqneqQRaZGhiDFZ2CeAYFo3gEAgagfY7h3EuTin0giVQADakIAA
	GMh4WrshhItCLvnaGqfofl0hc1umIH1JdtqF4HNqOggJ+hWjcAPlEZszruyJt2kEXAc7
	uQOOEcMQEAAPAQAAAwAAAAEAawAAAQEAAwAAAAEARAAAAQIAAwAAAAQAABIWAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEARAAAARcABAAAAAEAABFUARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAABIeh3MABwAAGrQAABImAAAAAAAIAAgACAAIAAEA
	AQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AADAAEACwAGADlhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAF
	uAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAA
	BhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxn
	VFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNr
	U0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQA
	AAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAAS
	AAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAAC
	aHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVs
	R1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMA
	AAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAU
	AAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAAD
	nABGAGEAcgBlAGIAbgD9ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBM
	AEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5
	ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A
	/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgG
	RgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEy
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAA
	aZcAALtOAAAHcVhZWiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAA
	AFYBiQJxAzgEFgTlBcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ
	8Rs8HIcd2R8wIH4h1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwi
	PYg+7kBSQbVDGER4RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4Nc
	kF2bXqFfpmCoYadip2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSF
	dXR2Y3dSeEF5LHoXewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yM
	jY2Pjo6PjpCOkY2Si5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRi
	pUimLqcUp/uo4qnKqrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7
	x7ylvYG+XL83wBDA6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV
	0n7TZ9RQ1TrWI9cN1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifp
	a+pN6y7sDOzX7aDua+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//
	AAAAVgFFAkEDLwPuBMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQW
	zBgDGTcaaBuhHN0eGh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYt
	N3c4wjoLO1M8mz3hPylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNU
	LVUlVhtXD1gAWO9Z3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pR
	ayxsB2zibb1umW9ycExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iA
	c4FYgj6DI4QIhO6F1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/
	l6CYgZlhmkKbI5wEnOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOt
	pK6Dr2SwRLEksgSy5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQa
	xQ7GAsb4x+7I5cndytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd
	8N7z3/bg+eIB4yXkTuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p
	//8AAABWAS4B6wKdA1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYT
	KhQ5FUUWVhdqGIAZlRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79
	MCExRjJoM4o0rDXNNuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJ
	nkp0S0ZMFEzgTapOck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxn
	XR9d116QX0lgAWC8YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9v
	i3BIcQVxw3KBcz5z/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIl
	gvGDvYSKhVaGI4bvh7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW
	3permHmZRpoUmuGbr5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uM
	rGmtR64mrwSv5LDDsaOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PE
	j8WvxtLH+ckgyl3L4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz
	/G///wAAbmRpbgAAAAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkA
	AoUeAAIXCgABjMwAAwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5
	ANAA6QEDARsBMgFKAWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED
	6wQWBEIEbgScBMoE+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkp
	CW0JsQn3Cj4KhgrPCxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUS
	xhNME9UUYRTxFYMWGRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COm
	JHclSiYkJwEn4CjCKacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8
	JD0oPi8/OkBKQVxCdEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1ph
	W8ZdLV6WYAFhb2LfZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCD
	h4Vih0CJDYrXjKKOb5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7If
	tBK2CrgFuga8Db4ZwCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPs
	eu648O7zIPVK93P5mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8
	ANcA8wEQASgBQgFcAXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCME
	UwSEBLYE6QUcBVEFhgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGApl
	CrMLAwtUC6YMAgxnDM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMW
	phdVGAoYwxl/Gj0a/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyuc
	LJstni6kL64wujHKMt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25I
	q0ntSzJMeE3FTxlQcVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwU
	batvRHDhcoF0JHXMd3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmY
	n5pmnC2d9Z+9oYejUqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YW
	yAHJ7MvazcvPvdGx03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx
	4/NU9MD2K/eW+QD6Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDS
	APABEAEsAUkBZwGHAakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMF
	HQVYBZQF0gYSBlMGlQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzy
	DWoN5g5kDugPbw/7EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYf
	nyCbIZ0ioyOuJLwlySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzF
	PiQ/iUDzQmJD1kVPRsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtk
	V2YGZ7tpcGsnbOFuoHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHe
	k8eVspegmZCbgp12n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjD
	PcUAxr/Ie8o1y+3Nos9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV
	5dHmxOey6Jzpfepf6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35
	Bvmt+lL6+Pud/D/84f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctwAAAADGQ3ZwAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{279, 154}, {1093, 829}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-76, -69}, {958, 674}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
